




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6.3. Cabecera &#8212; documentación de Lenguajes de Marcas - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="6.4. Elementos básicos" href="04.basico.html" />
    <link rel="prev" title="6.2. Generalidades" href="02.estructura.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="04.basico.html" title="6.4. Elementos básicos"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="02.estructura.html" title="6.2. Generalidades"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">6. </span><abbr title="HyperText Markup Language">HTML</abbr></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.3. </span>Cabecera</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cabecera">
<h1><span class="section-number">6.3. </span>Cabecera<a class="headerlink" href="#cabecera" title="Enlace permanente a este encabezado">¶</a></h1>
<p>La cabecera del documento <abbr title="HyperText Markup Language">HTML</abbr> es el contenido del elemento <code class="code docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>
e incluyen información ajena al contenido estricto de la página <abbr title="HyperText Markup Language">HTML</abbr>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El orden de los elementos de la cabecera es indiferente.</p>
</div>
<span id="index-0"></span><table class="el-html docutils align-default" id="html-title">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-title"><span class="std std-ref">&lt;title&gt;</span></a></p></td>
<td><p>Define cuál es el título que el navegador mostrará en la
barra superior de la ventana.</p></td>
</tr>
</tbody>
</table>
<dl>
<dt><strong>title</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">developer.mozilla.org: title</a>)</dt><dd><p>Su único contenido posible es simple texto. Por ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Página de prueba<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Es el único elemento <strong>obligatorio</strong> que debe incluir la cabecera.</p>
</dd>
</dl>
<p>El resto de etiquetas las agruparemos en:</p>
<section id="etiquetas-de-complemento">
<span id="html-script"></span><span id="html-style"></span><h2><span class="section-number">6.3.1. </span>Etiquetas de complemento<a class="headerlink" href="#etiquetas-de-complemento" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Son aquellas que permiten indicar qué codigo <em>Javascript</em> o <abbr title="Cascading Style Sheets">CSS</abbr> complementa el
contenido <abbr title="HyperText Markup Language">HTML</abbr> de la página.</p>
<table class="el-html docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-style"><span class="std std-ref">&lt;style&gt;</span></a></p></td>
<td><p>Permite declarar estilos <abbr title="Cascading Style Sheets">CSS</abbr> exclusivos para el documento</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-script"><span class="std std-ref">&lt;script&gt;</span></a></p></td>
<td><p>Refiere o incrustar código <em>Javascript</em></p></td>
</tr>
</tbody>
</table>
<dl id="index-1">
<dt><strong>style</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">developer.mozilla.org: style</a>)</dt><dd><p>Volveremos a esta etiqueta cuando tratemos <span class="xref std std-ref">cómo declarar el CSS
aplicable</span> a la página. Por ahora, bástenos con un ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">   </span><span class="nt">table</span><span class="o">,</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">th</span><span class="o">,</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">td</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">black</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para referir estilo <abbr title="Cascading Style Sheets">CSS</abbr> que se encuentre en fichero aparte debe
usarse <code class="code docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code>, que <a class="reference internal" href="#html-link"><span class="std std-ref">se explica un poco más adelante</span></a>.</p>
</div>
</dd>
</dl>
<dl id="index-2">
<dt><strong>script</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">developer.mozilla.org: script</a>)</dt><dd><p>Podemos usarla de dos formas. Como <code class="code docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code>, escribiendo el código
<em>Javascript</em> dentro del propio documento:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">   </span><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hemos acabado de cargar la página&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>O bien, refiriendo dónde se encuentra el código para que el navegador lo
cargue:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;scripts/codigo.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Ambas formas en un mismo elemento son incompatibles: o se
incrusta el código o se refiere. Observe, además, cómo en el segundo caso
se cierra el elemento sin usar el modo abreviado, ya que al ser un
elemento que puede tener contenido, tal modo es ilegal.</p>
</div>
<p>Este elemento puede aparecer también dentro del cuerpo del documento.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Aunque se escapa del propósito de estos apuntes, es importante
tener presente cómo carga y ejecuta los <em>scripts</em> el navegador. El
comportamiento predeterminado es que al encontrarse con una etiqueta
<code class="code docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code>, el navegador para de procesar el <abbr title="HyperText Markup Language">HTML</abbr> y se dedica a
cargar y ejecutar el <em>script</em>. Por tanto, los elementos <abbr title="HyperText Markup Language">HTML</abbr> posteriores
al elemento <code class="code docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> no existirán aún y, en principio, no se
podrán manipular. Sin embargo, cuando el <em>script</em> es externo, o sea, se
usa el atributo <code class="code docutils literal notranslate"><span class="pre">src</span></code>, este comportamiento puede alterarse mediante
el uso de los atributos <code class="code docutils literal notranslate"><span class="pre">async</span></code> y <code class="code docutils literal notranslate"><span class="pre">defer</span></code>. Una lectura
imprecindible para entender cómo actúan es <a class="reference external" href="https://somostechies.com/async-vs-defer/">este artículo somostechies.com</a>.</p>
</div>
</dd>
</dl>
<p>Tanto al cargar una hoja de estilos como al cargar un <em>script</em> externos se puede
forzar a que el navegador compruebe la integridad del fichero:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/leaflet@1.4.0/dist/leaflet.js&quot;</span>
 <span class="na">integrity</span><span class="o">=</span><span class="s">&quot;sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>El navegador comprobará la integridad haciendo el equivalente a la siguiente
orden:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>-qO<span class="w"> </span>-<span class="w"> </span><span class="s1">&#39;https://unpkg.com/leaflet@1.4.0/dist/leaflet.js&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>dgst<span class="w"> </span>-sha512<span class="w"> </span>-binary<span class="w"> </span><span class="p">|</span><span class="w"> </span>base64
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para más información consulte la <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">developer.mozilla.org sobre SRI</a>.</p>
</div>
<p>Es posible que al escribir código <abbr title="Cascading Style Sheets">CSS</abbr> o código <em>Javascript</em> usemos algún
carácter que provoque que el navegador interprete mal y provoque algún fallo en
el procesamiento de la página. Para evitarlo, podemos indicar al navegador que
ambos códigos son <a class="reference internal" href="../01.intro/02b.marcas.html#xml-sec-cdata"><span class="std std-ref">secciones CDATA</span></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">   </span><span class="c">/*&lt;![CDATA[*/</span>
<span class="w">      </span><span class="nt">table</span><span class="o">,</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">th</span><span class="o">,</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">td</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">black</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="c">/*]]&gt;*/</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">   </span><span class="c1">//&lt;![CDATA[</span>
<span class="w">      </span><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Ya se ha cargado la página&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="c1">//]]&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="etiquetas-de-relacion">
<h2><span class="section-number">6.3.2. </span>Etiquetas de relación<a class="headerlink" href="#etiquetas-de-relacion" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Son aquellas que permiten establecer relaciones con otros documentos.</p>
<table class="el-html docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-base"><span class="std std-ref">&lt;base&gt;</span></a></p></td>
<td><p>Establece la URL base para resolver rutas relativas</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-link"><span class="std std-ref">&lt;link&gt;</span></a></p></td>
<td><p>Establece uan relación entre el documento y otro externo</p></td>
</tr>
</tbody>
</table>
<span id="index-3"></span><dl id="html-base">
<dt><strong>base</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">developer.mozilla.org: base</a>)</dt><dd><p><a class="reference internal" href="01.intro.html#html-url"><span class="std std-ref">Al hablar sobre hiperenlaces</span></a> se definió el <a class="reference internal" href="01.intro.html#html-abs-rel"><span class="std std-ref">concepto
de ruta relativa relativa</span></a> y cómo formar la ruta absoluta se
concatenan la <abbr title="Uniform Resource Locator">URL</abbr> base y la ruta relativa relativa (a partir de ahora,
<em>ruta relativa</em> a secas). Este elemento permite redefinir la <abbr title="Uniform Resource Locator">URL</abbr> base para
sea una distinta a la que se esperaría. Así, si nuestro documento tiene la
<abbr title="Uniform Resource Locator">URL</abbr>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://docs.iescdl.es/~josem/XML/05.web/01.html/03.head.html
</pre></div>
</div>
<p>su <abbr title="Uniform Resource Locator">URL</abbr> base es:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://docs.iescdl.es/~josem/XML/05.web/01.html/
</pre></div>
</div>
<p>y las rutas relativas deberían añadirla para obtener la ruta absoluta. Sin
embargo, este elemento permite definir una <abbr title="Uniform Resource Locator">URL</abbr> distinta. Por ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">base</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://docs/.iescdl.es/~josem/XML/index.html&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>En este caso, la <abbr title="Uniform Resource Locator">URL</abbr> base para los enlaces será:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://docs.iescdl.es/~josem/XML/
</pre></div>
</div>
</dd>
</dl>
<span id="index-4"></span><dl id="html-link">
<dt><strong>link</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">developer.mozilla.org: link</a>)</dt><dd><p>Es el elemento que propiamente relaciona con documentos externos. Su uso es
variado, pero se basa fundamentalmente en dar valor a dos de sus atributos:
<code class="code docutils literal notranslate"><span class="pre">rel</span></code> y <code class="code docutils literal notranslate"><span class="pre">href</span></code>.</p>
<ul>
<li><p>El uso más habitual es definir para la página hojas de estilos <abbr title="Cascading Style Sheets">CSS</abbr>
externas:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;estilos.css&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Otro uso posible es definir versiones alternativas del documento en otros
formatos o lenguas:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;03.head.pdf&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;application/pdf&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;03.head-fr.html&quot;</span> <span class="na">hreflang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Puede servir para definir cuál será el <a class="reference external" href="https://es.wikipedia.org/wiki/Favicon">favicon</a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/favicon.ico&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/apple-touch-icon.png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;180x180&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Refiere a páginas que contienen información sobre determinados aspectos:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://twitter.com/SoyElAutor&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;licence&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://creativecommons.org/licenses/by/4.0/&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Facilita a los buscadores la navegación por las páginas del sitio:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;index&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../../genindex.html&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Índice&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;search&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../../search.html&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Búsqueda&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;next&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;04.basico.html&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Elementso básicos&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;prev&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;02.estructura.html&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Generalidades&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para conocer los valores que se pueden asignar al atributo <em>rel</em>
consulte <cite>la documentación al respecto en MDN
&lt;https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types&gt;</cite>.</p>
</div>
</dd>
</dl>
</section>
<section id="etiquetas-de-metadatos">
<h2><span class="section-number">6.3.3. </span>Etiquetas de metadatos<a class="headerlink" href="#etiquetas-de-metadatos" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Son aquellas que ofrecen metainformación sobre el contenido de la página.</p>
<table class="el-html docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-meta"><span class="std std-ref">&lt;meta&gt;</span></a></p></td>
<td><p>Declara metadatos</p></td>
</tr>
</tbody>
</table>
<span id="index-5"></span><dl id="html-meta">
<dt><strong>meta</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">developer.mozilla.org: meta</a>)</dt><dd><p>Los metadatos pueden definirse de muy diversos modos, aunque lo habitual
es que se distintgan unos de otros a través del atributo <code class="code docutils literal notranslate"><span class="pre">name</span></code>. Sin
embargo, hay una excepción a ello muy importante: la definición de la
codificación del documento:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>que es recomendable incluir siempre, aunque no sea obligatorio. Otra elemento <em>meta</em>
que no utiliza <code class="code docutils literal notranslate"><span class="pre">name</span></code> es el que contiene el atributo
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta#http-equiv">http-equiv</a>,
que permite definir para el navegador valores de campos de cabecera <abbr title="HyperText Transfer Protocol">HTTP</abbr>
ausentes.</p>
<p>De entre los metadatos que podemos declarar haciendo uso del atributo
<code class="code docutils literal notranslate"><span class="pre">name</span></code> distinguermos:</p>
<dl>
<dt>Metadatos sobre el <strong>documento</strong></dt><dd><ul>
<li><p><em>Descripción</em> del documento:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;desc&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Cabecera del documento HTML5&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p><em>Autor</em> del documento:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Perico de los Palotes&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p><em>Generador</em> (aplicación que ha generado la página web):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;generator&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Sphinx&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><em>Software</em> con el que se ha creado la página.</p>
</li>
<li><p>Comportamiento de la <em>ventana visible del navegador</em>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Consulte <a class="reference external" href="http://lenguajecss.com/p/css/propiedades/responsive-design#el-viewport">esta entrada</a>
para más información.</p>
</li>
</ul>
</dd>
<dt>Metadatos sobre <strong>campos</strong> de cabecera:</dt><dd><p>Se utiliza el atributo <code class="code docutils literal notranslate"><span class="pre">http-equiv</span></code>, en vez de <code class="code docutils literal notranslate"><span class="pre">name</span></code>. Algunas
posibilidades son:</p>
<ul>
<li><p><em>Redirige</em> a otra web después de un tiempo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;refresh&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;20; url=http://docs.iescdl.es&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Evita el <em>cacheo</em> de la página por el navegador:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;pragma&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;no-cache&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;cache-control&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;no-cache&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Define la <em>fecha de expiración</em>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;expires&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Mon, 11 Feb 2019 19:50:14 GMT&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</dd>
<dt>Metadatos para <strong>buscadores</strong></dt><dd><ul>
<li><p><em>Palabras clave</em> del documento, separadas por comas:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;html, head, html5, desarrollo web&quot;</span> <span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esta etiqueta no suelen usarla los buscadores, ya que se
presta a que se rellene con multitud de términos simplemente con el
fin de posicionar mejor la página.</p>
</div>
</li>
<li><p>Indica a los buscadores si debe <em>indexar la página</em>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index, nofollow&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Se pueden indicar <em>(no)index</em>, <em>(no)follow</em>, <em>(no)snippet</em> (mostrar
fragmentos de la página en el buscador), <em>(no)archive</em> (guardar cacheo),
<em>(no)imageindex</em> (no indexar imágenes para los buscadores de imágenes),
<em>none</em> (equivale a <em>noindex</em> y <em>nofollow</em>).</p>
</li>
</ul>
</dd>
<dt>Metadatos para <strong>redes sociales</strong></dt><dd><p>Algunas redes sociales como <a class="reference external" href="https://www.facebook.com">Facebook</a> o <a class="reference external" href="https://twitter.com">Twitter</a> son capaces de leer
ciertos elementos <code class="code docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> con el objeto de crear automáticamente
enlaces a la página:</p>
<dl>
<dt><a class="reference external" href="https://www.facebook.com">Facebook</a></dt><dd><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span> <span class="na">prefix</span><span class="o">=</span><span class="s">&quot;og: http://ogp.me/ns#&quot;</span><span class="p">&gt;</span>
   <span class="cm">&lt;!-- Open Graph Data --&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;article&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:title&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Cabecera de HTML&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;files/head.jpg&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Apuntes sobre la cabecera head de HTML&quot;</span><span class="p">&gt;</span>

   <span class="cm">&lt;!-- Otras etiquetas --&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Puede echar un vistazo a la <a class="reference external" href="http://ogp.me/">web del Open Graph Protocol</a></p>
</div>
</dd>
<dt><a class="reference external" href="https://twitter.com">Twitter</a></dt><dd><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Twitter Card Data --&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:card&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;summary_large_image&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:creator&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;@SoyYo&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:title&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Cabecera de HTML&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:image:src&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;files/head.jpg&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Apuntes sobre la cabecera head de HTML&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="ejercicios-propuestos">
<h2><span class="section-number">6.3.4. </span>Ejercicios propuestos<a class="headerlink" href="#ejercicios-propuestos" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Escriba el documento <abbr title="HyperText Markup Language">HTML</abbr> completo, aunque deje sin contenido el
cuerpo, y compruebe la validez de la solución usando a un <a class="reference internal" href="01.intro.html#html-validacion"><span class="std std-ref">validador
adecuado</span></a>.</p>
</div>
<ol class="arabic simple">
<li><p>Escribir la cabecera de un documento <abbr title="HyperText Markup Language">HTML</abbr> que cumpla con lo siguiente:</p>
<ul class="simple">
<li><p>El título de la página debe ser «Ejercicio 1».</p></li>
<li><p>La codificación de caracteres debe ser la que se esté utilizando para
escribir el documento.</p></li>
<li><p>Se utilizan dos hojas de estilo para la página:</p>
<ul>
<li><p>Uno que se encuentra dentro del subdirectorio «estilos» dentro
de un fichero llamado «aspecto.css».</p></li>
<li><p>Otra con las sentencias incluidas dentro del propio documento (escriba
cualquier sentencia CSS válida).</p></li>
</ul>
</li>
<li><p>Se utilizan la librería <em>JQuery</em> (búsque en internet un <abbr title="Uniform Resource Locator">URL</abbr> de donde
ubtenerla).</p></li>
<li><p>Indique el nombre del autor del documento.</p></li>
<li><p>Procure que se vea bien la página en dispositivos móviles.</p></li>
<li><p>Evite que el navegador o proxies intermedios cacheen la página.</p></li>
<li><p>Añada información para controlar cómo se veran los enlaces a la página
desde <a class="reference external" href="https://twitter.com">Twitter</a>.</p></li>
</ul>
</li>
<li><p>Escribir la cabecera de un documento <abbr title="HyperText Markup Language">HTML</abbr> que cumpla con lo siguiente:</p>
<ul class="simple">
<li><p>El título de la página debe ser «Ejercicio 1».</p></li>
<li><p>La codificación de caracteres debe ser la que se esté utilizando para
escribir el documento.</p></li>
<li><p>La página contendrá un mapa de <a class="reference external" href="https://www.openstreetmap.org">OpenStreetMap</a> gestionado con la librería
<a class="reference external" href="https://leafletjs.com">Leaflet</a>. Incluya la hoja de estilos y los scripts de <em>Javascript</em> que
exige la documentación de <a class="reference external" href="https://leafletjs.com">Leaflet</a>.</p></li>
<li><p>Indique el autor del documento.</p></li>
<li><p>Incluya una pequeña descripción del documento.</p></li>
<li><p>Indique que el favicon es el fichero logo.ico dentro del directorio images,
que se encuentra en la raíz del servidor.</p></li>
<li><p>Añada un enlace para la página de índice (<code class="file docutils literal notranslate"><span class="pre">index.html</span></code>) y otro enlace
para la siguiente página (<code class="file docutils literal notranslate"><span class="pre">doc2.html</span></code>).</p></li>
<li><p>Añada información para controlar cómo se veran los enlaces a la página
desde <a class="reference external" href="https://www.facebook.com">Facebook</a>.</p></li>
</ul>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6.3. Cabecera</a><ul>
<li><a class="reference internal" href="#etiquetas-de-complemento">6.3.1. Etiquetas de complemento</a></li>
<li><a class="reference internal" href="#etiquetas-de-relacion">6.3.2. Etiquetas de relación</a></li>
<li><a class="reference internal" href="#etiquetas-de-metadatos">6.3.3. Etiquetas de metadatos</a></li>
<li><a class="reference internal" href="#ejercicios-propuestos">6.3.4. Ejercicios propuestos</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="02.estructura.html"
                          title="Previous page">&larr; <span class="section-number">6.2. </span>Generalidades</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="04.basico.html"
                          title="Next page">&rarr; <span class="section-number">6.4. </span>Elementos básicos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/06.html/03.head.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="04.basico.html" title="6.4. Elementos básicos"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="02.estructura.html" title="6.2. Generalidades"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">6. </span><abbr title="HyperText Markup Language">HTML</abbr></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.3. </span>Cabecera</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2023-2023, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>