




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6.8. Empotrados &#8212; documentación de Lenguajes de Marcas - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="7. CSS" href="../07.css/index.html" />
    <link rel="prev" title="6.7. Formularios" href="08.form.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../07.css/index.html" title="7. CSS"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="08.form.html" title="6.7. Formularios"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">6. </span><abbr title="HyperText Markup Language">HTML</abbr></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.8. </span>Empotrados</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="empotrados">
<span id="html-media"></span><h1><span class="section-number">6.8. </span>Empotrados<a class="headerlink" href="#empotrados" title="Enlace permanente a este encabezado">¶</a></h1>
<p><abbr title="HyperText Markup Language">HTML</abbr>5 dispone de una amplia capacidad para empotrar recursos de muy diverso
tipo, más allá del simple <a class="reference internal" href="04.basico.html#html-img"><span class="std std-ref">elemento en línea &lt;img&gt;</span></a> para incrustar
imágenes. El epígrafe está dedicado a explorar superficialmente cuáles son.</p>
<section id="imagenes">
<h2><span class="section-number">6.8.1. </span>Imágenes<a class="headerlink" href="#imagenes" title="Enlace permanente a este encabezado">¶</a></h2>
<p><abbr title="HyperText Markup Language">HTML</abbr>5 dispone de varios elementos relacionados con la incrustación de
imágenes<a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<table class="el-html docutils align-default" id="id9">
<caption><span class="caption-text">Elementos relacionados con las imágenes.</span><a class="headerlink" href="#id9" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a></p></td>
<td><p>Define fuentes alternativas para una misma imagen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a></p></td>
<td><p>Fuenete alternativa para una imagen y criterios para
seleccionarla.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a></p></td>
<td><p>Define una imagen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#svg"><span class="std std-ref">&lt;svg&gt;</span></a></p></td>
<td><p>Incluye directamente un <a class="reference internal" href="#svg"><span class="std std-ref">&lt;svg&gt;</span></a> dentro de documento.</p></td>
</tr>
</tbody>
</table>
<span id="index-0"></span><dl id="html-img2">
<dt><strong>img</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#technical_summary">img</a>)</dt><dd><p>Ya se trató este elemento <a class="reference internal" href="04.basico.html#html-img"><span class="std std-ref">páginas atrás</span></a>, pero ampliaremos
su definición con algunas incorporaciones que ha sufrido en <abbr title="HyperText Markup Language">HTML</abbr>5:</p>
<table class="attr-html docutils align-default" id="id10">
<caption><span class="caption-text">Atributos <abbr title="HyperText Markup Language">HTML</abbr>5 de &lt;img&gt;</span><a class="headerlink" href="#id10" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>srcset</p></td>
<td><p>urls</p></td>
<td><p><abbr title="Uniform Resource Locator">URL</abbr>s a distintas versiones de la imagen</p></td>
</tr>
<tr class="row-even"><td><p>sizes</p></td>
<td><p>tam</p></td>
<td><p>Tamaños que ocupará la imagen</p></td>
</tr>
</tbody>
</table>
<p>Los nuevos atributos facilitan el <a class="reference external" href="https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable">diseño adaptable</a>. <em>scrset</em>
enumera, separadas por comas, las <abbr title="Uniform Resource Locator">URL</abbr>s donde se encuentran las imágenes
junto al criterio por el que se seleccionan. Por ejemplo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>srcset=&quot;imagen640.jpg 640w, imagen800.jpg 800w, imagen1500.jpg 1500w&quot;
</pre></div>
</div>
<p>Este valor del atributo indica que tenemos tres alternativas la primera de
las cuales tiene una anchura de <em>640px</em>, la segunda de <em>800px</em> y la tercera
de <em>1500px</em><a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p><em>sizes</em>, por su parte, indica cuál debe ser el tamaño con el que se muestre
la imagen. Por ejemplo<a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;imagen640jpg&quot;</span>
     <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;100vw&quot;</span>
     <span class="na">srcset</span><span class="o">=</span><span class="s">&quot;imagen640.jpg 640w, imagen800.jpg 800w, imagen1500.jpg 1500w&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>indica que la imagen cubrirá toda el área útil de visualización (o sea, el
100% de <em>viewport width</em>). Este, no obstante, es su valor predeterminado,
así que podríamos habérnoslo ahorrado. La gracia de <em>sizes</em> es que permite
indicar varios valores con la condición para escoger uno u otro:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;imagen640jpg&quot;</span>
     <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;(max-width: 640px) 100vw, 50vw&quot;</span>
     <span class="na">srcset</span><span class="o">=</span><span class="s">&quot;imagen640.jpg 640w, imagen800.jpg 800w, imagen1500.jpg 1500w&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>La condición se expresa del mismo modo que se escribe la <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">regla CSS &#64;media</a>.
En el ejemplo, para dispositivos con áreas de menos de 640px de ancho la
imagen ocupará todo el ancho y en caso contrario, el 50%.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para aprender sobre unidades de medidas (relativas) puede
echarle un ojo al excelente artículo <a class="reference external" href="https://www.freecodecamp.org/espanol/news/aprende-unidades-de-medidad-css-em-rem-vh-y-vw-con-ejemplos-de-codigos/">Aprende unidades CSS</a>.</p>
</div>
</dd>
</dl>
<span id="index-1"></span><dl id="html-picture">
<dt><strong>picture</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture#technical_summary">picture</a>)</dt><dd><p>Es un elemento en línea que sirve para incrustar una imagen, pero ofreciendo
<abbr title="Uniform Resource Locator">URL</abbr> alternativas, a fin de que el navegador puede seleccionar aquella que
sea más adecuada para mostrarse. Puede contener ninguno, uno o más elementos
<a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a> y un elemento final <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a>. La misión de los elementos <a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a> es
definir <abbr title="Uniform Resource Locator">URL</abbr> alternativas para la imagen y qué criterio debe seguirse para
su selección, mientras que <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a> define el elemento imagen en sí. En
definitiva, <a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a> amplía las posibilidades de seleccionar la versión
adecuada de la imagen.</p>
<p>El elemento no define ningún atributo particular.</p>
</dd>
</dl>
<span id="index-2"></span><dl id="html-source">
<dt><strong>source</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source#technical_summary">source</a>)</dt><dd><p>Define una <abbr title="Uniform Resource Locator">URL</abbr> como fuente de una imagen en base a una serie de criterios.</p>
<table class="attr-html docutils align-default" id="id11">
<caption><span class="caption-text">Atributos de &lt;source&gt;</span><a class="headerlink" href="#id11" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>srcset</p></td>
<td><p>urls</p></td>
<td><p>Idéntico significado que para <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a></p></td>
</tr>
<tr class="row-even"><td><p>sizes</p></td>
<td><p>tam</p></td>
<td><p>Idéntico significado que para <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>media</p></td>
<td><p>regla</p></td>
<td><p>Reglas de consulta de medios.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>mime</p></td>
<td><p>Tipo <abbr title="Multipurpose Internet Mail Extensions">MIME</abbr> asociado a la fuente.</p></td>
</tr>
</tbody>
</table>
<p>El elemento <a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a> se define exactamente igual que <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a> en lo referente a
<em>srcset</em> y <em>sizes</em>, pero además pueden añadir el atributo <em>type</em> para
especificar qué de qué tipo es el recurso y <em>media</em> para especificar
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">reglas media</a>.</p>
</dd>
</dl>
<p>Por ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">picture</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">source</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/svg&quot;</span> <span class="na">srcset</span><span class="o">=</span><span class="s">&quot;logo.svg&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;200px&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;imagen.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Nuestro logo&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">picture</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>El navegador escogerá el logo <a class="reference internal" href="#svg"><span class="std std-ref">&lt;svg&gt;</span></a> en caso de que lo soporte; en caso contrario
usará el <abbr title="Portable Network Graphics">PNG</abbr>.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Éche un vistazo a <a class="reference external" href="https://escss.blogspot.com/2014/10/responsive-images-picture-srcset.html">este extenso artículo</a>
para profundizar en la materia.</p>
</div>
<span id="index-3"></span><dl id="svg">
<dt><strong>svg</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG">developer.mozilla.org: svg</a>)</dt><dd><p>Las imágenes en formato <a class="reference internal" href="#svg"><span class="std std-ref">&lt;svg&gt;</span></a> pueden incrustarse en el documento a través del
elemento <a class="reference internal" href="#html-img2"><span class="std std-ref">&lt;img&gt;</span></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;japon.svg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Bandera del Japón&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Sin embargo, <abbr title="HyperText Markup Language">HTML</abbr>5 permite incluir directamente el elemento <a class="reference internal" href="#svg"><span class="std std-ref">&lt;svg&gt;</span></a> dentro
del documento como si de un elemento <abbr title="HyperText Markup Language">HTML</abbr> se tratara (aunque obviamente no
lo es):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Prueba<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>

   <span class="cm">&lt;!-- Bandera del Japón --&gt;</span>
   <span class="p">&lt;</span><span class="nt">svg</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;200&quot;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&quot;0 0 900 600&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">fill</span><span class="o">=</span><span class="s">&quot;#fff&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;900&quot;</span><span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">circle</span> <span class="na">fill</span><span class="o">=</span><span class="s">&quot;#bc002d&quot;</span> <span class="na">cx</span><span class="o">=</span><span class="s">&quot;450&quot;</span> <span class="na">cy</span><span class="o">=</span><span class="s">&quot;300&quot;</span> <span class="na">r</span><span class="o">=</span><span class="s">&quot;180&quot;</span><span class="p">/&gt;</span>
   <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><svg xmlns="http://www.w3.org/2000/svg" width="200" viewBox="0 0 900 600">
   <rect fill="#fff" height="600" width="900"/>
   <circle fill="#bc002d" cx="450" cy="300" r="180"/>
</svg></div><div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Si tiene curiosidad, puede <a class="reference external" href="https://www.sitepoint.com/add-svg-to-web-page/">este artículo sobre los
distintos modos de incrustar SVG dentro de un HTML</a>.</p>
</div>
</dd>
</dl>
</section>
<section id="audio-y-video">
<span id="html-video"></span><span id="html-audio"></span><h2><span class="section-number">6.8.2. </span>Audio y video<a class="headerlink" href="#audio-y-video" title="Enlace permanente a este encabezado">¶</a></h2>
<p><abbr title="HyperText Markup Language">HTML</abbr>5 permite referenciar directamente en el documento tanto archivos de
audio como archivos de vídeo, de modo que el navegador será capaz de
reproducirlos sin recurrir a tecnologías externas como <a class="reference external" href="https://es.wikipedia.org/wiki/Adobe_Flash_Player">Flash</a>, a las que se tenía que
recurrir anteriormente.</p>
<table class="el-html docutils align-default" id="id12">
<caption><span class="caption-text">Elementos relacionados con vídeo y audio</span><a class="headerlink" href="#id12" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-audio"><span class="std std-ref">&lt;audio&gt;</span></a></p></td>
<td><p>Incrusta un archivo de sonido en el documento</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-video"><span class="std std-ref">&lt;video&gt;</span></a></p></td>
<td><p>Incrusta un archivo de vídeo en el documento</p></td>
</tr>
</tbody>
</table>
<p>Ambas etiqueta funcionan de un mismo modo, así que podemos darle un tratamiento
conjunto.</p>
<dl id="index-4">
<dt><strong>audio</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio#technical_summary">audio</a>), <strong>video</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video#technical_summary">video</a>)</dt><dd><p>Empotran audio y vídeo respectivamente en el documento. Su uso básico es bastante
sencillo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">audio</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://upload.wikimedia.org/wikipedia/commons/3/3b/Marcha_Real_%281915%29.ogg&quot;</span>
       <span class="na">controls</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><audio src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Marcha_Real_%281915%29.ogg"
       controls></div><p>que muestra un reproductor muy básico para que seamos capaces de manipular la
reproducción del archivo. Disponen, no obstante, de más atributos:</p>
<table class="attr-html docutils align-default" id="id13">
<caption><span class="caption-text">Atributos de &lt;audio&gt; y &lt;video&gt;</span><a class="headerlink" href="#id13" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>src</p></td>
<td><p>url</p></td>
<td><p>Dirección donde se encuentra el archivo</p></td>
</tr>
<tr class="row-even"><td><p>controls</p></td>
<td><p>-</p></td>
<td><p>Muestra controles para su reproducción</p></td>
</tr>
<tr class="row-odd"><td><p>preload</p></td>
<td><p>auto|metadata|none|</p></td>
<td><p>Define si se descarga el archivo
automáticamente, si sólo los metadatos o si
no se descarga hasta que el usuario intente
su reproducción.</p></td>
</tr>
<tr class="row-even"><td><p>autoplay</p></td>
<td><p>-</p></td>
<td><p>El archivo debe reproducirse
automátcamente.</p></td>
</tr>
<tr class="row-odd"><td><p>loop</p></td>
<td><p>-</p></td>
<td><p>El archivo debe reproducirse en bucle.</p></td>
</tr>
<tr class="row-even"><td><p>muted</p></td>
<td><p>-</p></td>
<td><p>Reproducción en silencio</p></td>
</tr>
</tbody>
</table>
<p>El elemento <em>video</em> presenta, además, estos atributos adicionales:</p>
<table class="attr-html docutils align-default" id="id14">
<caption><span class="caption-text">Atributos de &lt;video&gt; (pero no de &lt;audio&gt;)</span><a class="headerlink" href="#id14" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>width</p></td>
<td><p>num</p></td>
<td><p>Anchura en píxeles del área de
visualización.</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>num</p></td>
<td><p>Altura en píxeles del área de visualizacíón</p></td>
</tr>
<tr class="row-odd"><td><p>poster</p></td>
<td><p>url</p></td>
<td><p>Imagen que se muestra mientras se descarga
el vídeo.</p></td>
</tr>
<tr class="row-even"><td><p>playsinline</p></td>
<td><p>-</p></td>
<td><p>El vídeo debe reproducirse en el lugar
en que se ha empotrado.</p></td>
</tr>
</tbody>
</table>
<p>En cuanto al soporte de codecs, son ampliamente soportados:</p>
<ul class="simple">
<li><p><strong>audio</strong>: <a class="reference external" href="https://caniuse.com/#feat=mp3">mp3</a>, <a class="reference external" href="https://caniuse.com/#feat=aac">aac</a>, <a class="reference external" href="https://caniuse.com/#feat=flac">flac</a>, <a class="reference external" href="https://caniuse.com/#feat=opus">opus</a></p></li>
<li><p><strong>vídeo</strong>: <a class="reference external" href="https://caniuse.com/#feat=mpeg4">mp4</a>, <a class="reference external" href="https://caniuse.com/#feat=webm">webm</a>, <a class="reference external" href="https://caniuse.com/#feat=ogv">ogv</a>. <a class="reference external" href="https://caniuse.com/#feat=hevc">hevc</a></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>En <a class="reference external" href="https://www.emezeta.com">emezeta.com</a> hay un <a class="reference external" href="https://www.emezeta.com/articulos/formatos-de-video-todo-lo-que-deberias-saber">interesante artículo
sobre formatos de vídeo y audio</a>.</p>
</div>
</dd>
</dl>
<p>Aunque las posibilidades vistas para <a class="reference internal" href="#html-audio"><span class="std std-ref">&lt;audio&gt;</span></a> y <a class="reference internal" href="#html-video"><span class="std std-ref">&lt;video&gt;</span></a> son ya abundantes,
<abbr title="HyperText Markup Language">HTML</abbr>5 ofrece aún más. Ambos elementos pueden actuar como contenedores al
modo en que lo hace <a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a> para imágenes.</p>
<table class="el-html docutils align-default" id="id15">
<caption><span class="caption-text">Elementos que pueden contener &lt;video&gt; y &lt;audio&gt;</span><a class="headerlink" href="#id15" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a></p></td>
<td><p>Tiene la misma funcionalidad y características que cuando se
usa dentro de <a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-track"><span class="std std-ref">&lt;track&gt;</span></a></p></td>
<td><p>Añade texto como subtítulos, información adicional, etc.</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#html-source"><span class="std std-ref">&lt;source&gt;</span></a> podemos usarlo con el mismo fin que cuando lo utilizamos con
<a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a>: ofrece al navegador versiones en distinto formato. La condición para
poder incluirlo como contenido de <a class="reference internal" href="#html-video"><span class="std std-ref">&lt;video&gt;</span></a> o <a class="reference internal" href="#html-audio"><span class="std std-ref">&lt;audio&gt;</span></a> es que no se haya usado con
estos elementos el atributo <em>src</em>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">video</span> <span class="na">control</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">source</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;video.mp4&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;video/mp4&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">source</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;video.webm&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;video/webm&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/nossuport.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;No se soporta vídeo empotrado&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">video</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Observe que hay algunas diferencias con su uso en <a class="reference internal" href="#html-picture"><span class="std std-ref">&lt;picture&gt;</span></a>. En
este caso, se usa el atributo <em>src</em> y no <em>srcset</em>. Además, no se soporta
ni <em>sizes</em> ni <em>media</em>. Vea también que podemos incluir al final algún elemento
que se muestre de forma alternativa en caso de que no haya soporte para vídeos
empotrados.</p>
</div>
<span class="target" id="html-track"></span><dl id="index-5">
<dt><strong>track</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track#technical_summary">track</a>)</dt><dd><p><a class="reference internal" href="#html-track"><span class="std std-ref">&lt;track&gt;</span></a>, por su parte, puede incluirse como contenido siempre, incluso aunque
<a class="reference internal" href="#html-video"><span class="std std-ref">&lt;video&gt;</span></a> o <a class="reference internal" href="#html-audio"><span class="std std-ref">&lt;audio&gt;</span></a> tengan atributo <em>src</em>. Añade al audio o el vídeo información
textual de distinto tipo (subtítulos, información para ciegos, información para
sordos, etc.). Tiene estos atributos:</p>
<table class="attr-html docutils align-default" id="id16">
<caption><span class="caption-text">Atributos de &lt;video&gt; (pero no de &lt;audio&gt;)</span><a class="headerlink" href="#id16" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>default</p></td>
<td><p>-</p></td>
<td><p>Pista predeterminada</p></td>
</tr>
<tr class="row-even"><td><p>label</p></td>
<td><p>text</p></td>
<td><p>Etiqueta para identificar la pista</p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>url</p></td>
<td><p>Dirección de la pista (se usa el <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">formato
vtt</a></p></td>
</tr>
<tr class="row-even"><td><p>srclang</p></td>
<td><p>idioma</p></td>
<td><p>Idioma de la pista</p></td>
</tr>
<tr class="row-odd"><td><p>kind</p></td>
<td><p>subtitles|captions|descriptions|chapters|metadata</p></td>
<td><p>Tipo de pista.</p></td>
</tr>
</tbody>
</table>
<p>Dependendiendo de cuál sea la naturaleza de la información textual, así será el tipo
de pista:</p>
<dl class="simple">
<dt><em>subtitles</em></dt><dd><p>Son los subtitulos que ayudan a comprender los diálogos a una persona que desconoce
el idioma en que se lleven a cabo.</p>
</dd>
<dt><em>captions</em></dt><dd><p>Son apropiadas para personas sordas, por lo que incluyen no sólo diálogo sino
también descripciones sobre efectos de sonidos.</p>
</dd>
<dt><em>descriptions</em></dt><dd><p>Descripciones de la imagen para personas ciegas.</p>
</dd>
<dt><em>chapters</em></dt><dd><p>Información sobre las partes en que se divide el archivo multimedia.</p>
</dd>
<dt><em>metadata</em></dt><dd><p>Ofrecen metadatos sobre el contenido, a los que se puede acceder mediante
programación en <em>Javascript</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">video</span> <span class="na">control</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">source</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;video.mp4&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;video/mp4&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">source</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;video.webm&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;video/webm&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">track</span> <span class="na">srclang</span><span class="o">=</span><span class="s">&quot;es&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;subtitulos.es.vtt&quot;</span> <span class="na">kind</span><span class="o">=</span><span class="s">&quot;subtitles&quot;</span> <span class="na">label</span><span class="o">=</span><span class="s">&quot;Subs esp&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">track</span> <span class="na">srclang</span><span class="o">=</span><span class="s">&quot;it&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;subtitulos.it.vtt&quot;</span> <span class="na">kind</span><span class="o">=</span><span class="s">&quot;subtitles&quot;</span> <span class="na">label</span><span class="o">=</span><span class="s">&quot;Subs ita&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/nossuport.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;No se soporta vídeo empotrado&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">video</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="contenido-externo">
<h2><span class="section-number">6.8.3. </span>Contenido externo<a class="headerlink" href="#contenido-externo" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Dentro de un documento <abbr title="HyperText Markup Language">HTML</abbr> podemos incrustar tipo de contenidos distinto a
los ya vistos de imágenes, audio o vídeo. El epígrafe está dedicado a
analizarlos cuáles son los elementos que lo posibilitan.</p>
<table class="el-html docutils align-default" id="id17">
<caption><span class="caption-text">Elementos que incrustar otro tipo de contenido.</span><a class="headerlink" href="#id17" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-iframe"><span class="std std-ref">&lt;iframe&gt;</span></a></p></td>
<td><p>Permite incrustar un documento <abbr title="HyperText Markup Language">HTML</abbr> independiente dentro
del propio <abbr title="HyperText Markup Language">HTML</abbr>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-embed"><span class="std std-ref">&lt;embed&gt;</span></a></p></td>
<td><p>Inserta contenido externo provisto por una aplicación externa
(<em>plugins</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a></p></td>
<td><p>Permite incustrar contenido externo que puede ser tratado como
una imagen, un documento <abbr title="HyperText Markup Language">HTML</abbr> independiente o un contenido
provisto por una aplicación externa,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#html-param"><span class="std std-ref">&lt;param&gt;</span></a></p></td>
<td><p>Define parámetros para un elemento <a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a></p></td>
</tr>
</tbody>
</table>
<span id="index-6"></span><dl id="html-iframe">
<dt><strong>iframe</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe#technical_summary">iframe</a>)</dt><dd><p>Es un elemento en línea que permite incrustar un contexto anidado de
navegación (o sea, otro documento <abbr title="HyperText Markup Language">HTML</abbr>).</p>
<table class="attr-html docutils align-default" id="id18">
<caption><span class="caption-text">Etiquetas relevantes de &lt;iframe&gt;</span><a class="headerlink" href="#id18" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>width</p></td>
<td><p>anchura</p></td>
<td><p>Anchura del <a class="reference internal" href="#html-iframe"><span class="std std-ref">&lt;iframe&gt;</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>altura</p></td>
<td><p>Altura del <a class="reference internal" href="#html-iframe"><span class="std std-ref">&lt;iframe&gt;</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>url</p></td>
<td><p><abbr title="Uniform Resource Locator">URL</abbr> del contenido</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>nombe</p></td>
<td><p>Nombre de el <a class="reference internal" href="#html-iframe"><span class="std std-ref">&lt;iframe&gt;</span></a> para poder hacer
referencia a él (con <a class="reference internal" href="04.basico.html#html-a"><span class="std std-ref">&lt;a&gt;</span></a>, por ejemplo).</p></td>
</tr>
</tbody>
</table>
<p>Es muy común que servicios de internet como <a class="reference external" href="https://www.youtube.com">Youtube</a> o <a class="reference external" href="https://www.ivoox.com">Ivoox</a> permitan
incrustar sus contenidos a través de esta etiqueta. Ejemplos:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;audio_2543335&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">allowfullscreen</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&quot;no&quot;</span>
        <span class="na">height</span><span class="o">=</span><span class="s">&quot;200&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border:1px solid #EEE; box-sizing:border-box; width:100%;&quot;</span>
        <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.ivoox.com/player_ej_2543335_4_1.html?c1=ff6600&quot;</span><span class="p">&gt;</span>
   No se puede reproducir este contenido.
<span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>No siempre es posible empotrar un documento <abbr title="HyperText Markup Language">HTML</abbr> dentro de
otro, porque puede ocurrir (y es bastante frecuente) que el servidor donde se encuentre
el documento que se desea empotrar no lo permita a través de las cabeceras
<a class="reference external" href="https://developer.mozilla.org/es/docs/Web/HTTP/Headers/X-Frame-Options">X-Frame-Options</a> o <a class="reference external" href="https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Security-Policy">Content-Security-Policy</a>. Esta limitación tenemos
que tenerla en cuenta también al empotrar con <a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a>.</p>
</div>
<div class="ej-html"><iframe id="audio_2543335" frameborder="0" allowfullscreen="" scrolling="no"
        height="200" style="border:1px solid #EEE; box-sizing:border-box; width:100%;"
        src="https://www.ivoox.com/player_ej_2543335_4_1.html?c1=ff6600">
   No se puede reproducir este contenido.
</iframe></div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;425&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;350&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&quot;no&quot;</span> <span class="na">marginheight</span><span class="o">=</span><span class="s">&quot;0&quot;</span>
        <span class="na">marginwidth</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;border: 1px solid black&quot;</span>
        <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.openstreetmap.org/export/embed.html?bbox=-7.323015332221986%2C37.19594164560528%2C-7.317221760749818%2C37.199620737391655&amp;amp;layer=mapnik&quot;</span><span class="p">&gt;</span>
   Esto debería haber sido un mapa de OpenStreetMap.
<span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0"
        marginwidth="0" style="border: 1px solid black"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-7.323015332221986%2C37.19594164560528%2C-7.317221760749818%2C37.199620737391655&amp;layer=mapnik">
   Esto debería haber sido un mapa de OpenStreetMap.
</iframe></div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Es muy común que los servicios que permiten incrustar sus
contenidos en nuestras páginas, facilten el código exacto para llevar a
cabo la tarea.</p>
</div>
</dd>
</dl>
<span id="index-7"></span><dl id="html-embed">
<dt><strong>embed</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed#technical_summary">embed</a>)</dt><dd><p>El elemento suele usarse para incrustar contenido visualizable a través de un
<em>plugin</em>. Es un elemento vacío.</p>
<table class="attr-html docutils align-default" id="id19">
<caption><span class="caption-text">Etiquetas relevantes de &lt;iframe&gt;</span><a class="headerlink" href="#id19" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>width</p></td>
<td><p>anchura</p></td>
<td><p>Anchura del elemento <a class="reference internal" href="#html-embed"><span class="std std-ref">&lt;embed&gt;</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>altura</p></td>
<td><p>Altura del elemento <a class="reference internal" href="#html-embed"><span class="std std-ref">&lt;embed&gt;</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>url</p></td>
<td><p><abbr title="Uniform Resource Locator">URL</abbr> del contenido</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>mime</p></td>
<td><p>Tipo <abbr title="Multipurpose Internet Mail Extensions">MIME</abbr> para poder seleccionar el
<em>plugin</em> adecuado</p></td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">embed</span> <span class="na">width</span><span class="o">=</span><span class="s">600</span> <span class="na">height</span><span class="o">=</span><span class="s">400</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;application/pdf&quot;</span>
       <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.juntadeandalucia.es/boja/2010/168/boletin.168.pdf&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><embed width=600 height=400 type="application/pdf"
       src="https://www.juntadeandalucia.es/boja/2010/168/boletin.168.pdf"></div><div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por supuesto, el elemento también sirve para empotrar
<a class="reference external" href="https://es.wikipedia.org/wiki/SWF">contenido flash</a>, pero la
tecnología se ha ido abandonando paulatinamente con el triunfo de <abbr title="HyperText Markup Language">HTML</abbr>5 y es común que los navegdores modernos ni siquiera tengan soporte para
ella.</p>
</div>
</dd>
</dl>
<span id="html-object"></span><span id="index-8"></span><dl id="html-param">
<dt><strong>object</strong> (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object#technical_summary">object</a>)</dt><dd><p>Por su parte, este elemento permite empotrar contenido externo que puede
ser otro contexto de navegación (como <a class="reference internal" href="#html-iframe"><span class="std std-ref">&lt;iframe&gt;</span></a>), visualizable a través de
<em>plugins</em> (como <a class="reference internal" href="#html-embed"><span class="std std-ref">&lt;embed&gt;</span></a>) o una imagen.</p>
<table class="attr-html docutils align-default" id="id20">
<caption><span class="caption-text">Etiquetas relevantes de &lt;object&gt;</span><a class="headerlink" href="#id20" title="Enlace permanente a esta tabla">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>width</p></td>
<td><p>anchura</p></td>
<td><p>Anchura del elemento <a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>altura</p></td>
<td><p>Altura del elemento <a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>url</p></td>
<td><p><abbr title="Uniform Resource Locator">URL</abbr> del contenido.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>mime</p></td>
<td><p>Tipo <abbr title="Multipurpose Internet Mail Extensions">MIME</abbr> del contenido.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>nombre</p></td>
<td><p>Nombre del contexto de navegación</p></td>
</tr>
<tr class="row-even"><td><p>form</p></td>
<td><p>idref</p></td>
<td><p>Permite asociar el objeto con un
formulario<a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#html-object"><span class="std std-ref">&lt;object&gt;</span></a> puede contener elementos <a class="reference internal" href="#html-param"><span class="std std-ref">&lt;param&gt;</span></a> que permiten pasar parámetros a la
aplicación externa y contenido en línea para mostrar en mensaje en caso de
que sea imposible ofrecer el recurso externo.</p>
<p>Por ejemplo, esto empotraría un documento de texto:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">object</span> <span class="na">data</span><span class="o">=</span><span class="s">&quot;https://mozilla.github.io/fathom/_sources/ruleset.rst.txt&quot;</span>
        <span class="na">height</span><span class="o">=</span><span class="s">400</span> <span class="na">width</span><span class="o">=</span><span class="s">600</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/plain&quot;</span><span class="p">&gt;</span>Recurso no disponible<span class="p">&lt;/</span><span class="nt">object</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><object data="https://mozilla.github.io/fathom/_sources/ruleset.rst.txt"
        height=400 width=600 type="text/plain">Recurso no disponible</object></div><p>Esto una página web:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">object</span> <span class="na">data</span><span class="o">=</span><span class="s">&quot;https://sio2sio2.github.io/doc-linux&quot;</span>
        <span class="na">height</span><span class="o">=</span><span class="s">400</span> <span class="na">width</span><span class="o">=</span><span class="s">100%</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/html&quot;</span><span class="p">&gt;</span>Recurso no disponible<span class="p">&lt;/</span><span class="nt">object</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><object data="https://sio2sio2.github.io/doc-linux"
        height=400 width=100% type="text/html">Recurso no disponible</object></div><p>Muestra una imagen:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">object</span> <span class="na">data</span><span class="o">=</span><span class="s">&quot;https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg&quot;</span>
        <span class="na">width</span><span class="o">=</span><span class="s">400</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/svg+xml&quot;</span><span class="p">&gt;</span>Recurso no disponible<span class="p">&lt;/</span><span class="nt">object</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="ej-html"><object data="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
        width=400 type="image/svg+xml">Recurso no disponible</object></div></dd>
</dl>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Además, pueden incrustarse imágenes mediante <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>No es una errata: en el valor de <em>src</em> se indica «<em>w</em>», no «<em>px</em>» y el
valor debe corresponderse con el valor de la anchura que se indique en la
propia imagen.</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>El elemento <em>src</em> sigue siendo obligatorio, ya que será servirá para
aquellos navegadores antiguos que sean incapaces de interpretar los nuevos
atributos. Por supuesto, también deberíamos haber incluido un elemento <em>alt</em>.</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Para entender su utilidad, <a class="reference external" href="https://stackoverflow.com/questions/6794467/what-is-the-purpose-of-the-new-form-attribute-on-the-object-element-in-html5/6794777">consulte esta pregunta de stackoverflow</a>.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6.8. Empotrados</a><ul>
<li><a class="reference internal" href="#imagenes">6.8.1. Imágenes</a></li>
<li><a class="reference internal" href="#audio-y-video">6.8.2. Audio y video</a></li>
<li><a class="reference internal" href="#contenido-externo">6.8.3. Contenido externo</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="08.form.html"
                          title="Previous page">&larr; <span class="section-number">6.7. </span>Formularios</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../07.css/index.html"
                          title="Next page">&rarr; <span class="section-number">7. </span><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/06.html/09.media.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../07.css/index.html" title="7. CSS"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="08.form.html" title="6.7. Formularios"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">6. </span><abbr title="HyperText Markup Language">HTML</abbr></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.8. </span>Empotrados</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2023-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>