.. highlight:: html

.. _html-basicos:

Elementos básicos
*****************
Incluimos dentro de esta macrocategoría aquellos elementos de más simple uso
que nos permiten escribir documentos |HTML| muy sencillos de texto puro, esto
es, documentos que no incrustan imágenes u otros elementos multimedia.

.. warning:: La presentación de los elementos bajo este epígrafe y los
   siguientes y los ya vistos al tratar la cabecera es algo vaga, y no incluye
   exactamente cuál es el contenido admisible o cuáles pueden ser sus
   elementos padre. Hay para cada cual, no obstante, un enlace a su descripción
   en `la página para desarrolladores del proyecto Mozilla
   <https://developer.mozilla.org/es/>`_, donde la información es más
   exhaustiva.

Encabezados
===========
|HTML| dispone de una serie de etiquetas para definir títulos o encabezados:

.. table::
   :class: el-html

   +--------------+----------------------------------------------------------+
   | |h1|         | Encabezado de nivel superior                             |
   +--------------+----------------------------------------------------------+
   | |h2|         | Encabezado de segundo nivel                              |
   +--------------+----------------------------------------------------------+
   | |h2|         | Encabezado de tercer nivel                               |
   +--------------+----------------------------------------------------------+
   | |h3|         | Encabezado de cuarto nivel                               |
   +--------------+----------------------------------------------------------+
   | |h5|         | Encabezado de quinto nivel                               |
   +--------------+----------------------------------------------------------+
   | |h6|         | Encabezado de sexto nivel                                |
   +--------------+----------------------------------------------------------+

.. index:: h1, h2, h3, h4, h5, h6
.. _html-h1:
.. _html-h2:
.. _html-h3:
.. _html-h4:
.. _html-h5:
.. _html-h6:

**h1**, **h2**, **h3**, **h4**, **h5**, **h6** (:devmoz:`h1`)
   Permiten establecer los títulos de documento en orden decreciente de
   importancia. Es habitual conjugar estos elementos con el uso de los
   :ref:`elementos semánticos de estructura <html-struct>`, aunque por ahora
   podemos limitarnos a usarlos según la importancia que tenga el título::

      <h1>Título de la página</h1>
      <h2>Introducción</h2>
      <p>Bla, bla, bla...</p>
      <h2>Primeros pasos</h2>
      <p>Bla, bla, bla...</p>

   Son elementos de bloque que pueden contener elementos en línea.

Elementos de párrafo
====================
Incluimos bajo este epígrafe los elementos de bloque que permiten crear párrafos
o estructuras análagas:

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |p|          | Párrafo de texto                                          |
   +--------------+-----------------------------------------------------------+
   | |pre|        | Párrafo en el que se respetan espacios y saltos de línea  |
   +--------------+-----------------------------------------------------------+
   | |blockquote| | Cita larga mostrada como texto independiente              |
   +--------------+-----------------------------------------------------------+
   | |details|    | Genera un elemento en que la información se hace visible  |
   |              | al pinchar sobre él.                                      |
   +--------------+-----------------------------------------------------------+
   | |address|    | Permite especificar información de contacto               |
   +--------------+-----------------------------------------------------------+

.. index:: p
.. _html-p:

**p** (:devmoz:`p`)
   Es el elemento en bloque apropiado para definir párrafos. Puede contener una
   mezcla de texto y :ref:`elementos en línea <html-el-linea>`, pero nunca otros
   elementos de bloque. Podemos prescindir de su cierre, ya que el procesador
   entenderá que el elemento acaba cuando comience el siguiente elemento de
   bloque::

      <p>Esto es un párrafo bastante corto que dejamos sin cerrar.
      <p>Este es un segundo párrafo, independiente del anterior, aunque aquel no
      se haya cerrado, ya que un párrafo no puede contener a otro párrafo.</p>

.. index:: pre
.. _html-pre:

**pre** (:devmoz:`pre`)
   Elemento de bloque que permite escribir un texto preformateado, esto es, un
   texto del que el procesador respeta espacios en blanco (no se colapsan),
   tabulaciones, cambios de línea, etc. Al igual que el párrafo contiene texto y
   elementos en línea. Es muy común que se use para escribir fragmentos de
   código, así que suele acompañarse de |code|::

      <pre><code class="javascript">
      encodeImg = function(svg) {
         var type = "image/svg+xml";

         return "data:" + type + "," +
         svg.outerHTML.replace(/(:?"|'|#|\s+)/g, function(c) {
            return {
               '"': "%22",
               "'": "%27",
               "#": "%23"
            }[c] || " ";
         });
      }
      </code></pre>

.. index:: blockquote
.. _html-blockquote:

**blockquote** (:devmoz:`blockquote`)
   Permite incluir en el documento una cita larga que puede estar compuesta por
   uno o más párrafos. A diferencia de los dos elementos anteriores, es posible
   incluir dentro de él otros elementos de bloque::

      <blockquote cite="http://www.rae.es/sites/default/files/HOJEAR_La_vida_del_Buscon.pdf">
         <p>Yo, señor, soy de Segovia. Mi padre se llamó Clemente Pablo, natural
         del mismo pueblo; Dios le tenga en el cielo. Fue, tal como todos dicen, de
         oficio barbero; aunque eran tan altos sus pensamientos, que se corría de
         que le llamasen así, diciendo que él era tundidor de mejillas y sastre de
         barbas. Dicen que era de muy buena cepa, y, según él bebía, es cosa para
         creer.
         <p>Estuvo casado con Aldonza de San Pedro, hija de Diego de San Juan y
         nieta de Andrés de San Cristóbal. Sospechábase en el pueblo que no era
         cristiana vieja, aunque ella, por los nombres y sobrenombres de sus
         pasados, quiso esforzar que era descendiente de la letanía. Tuvo muy buen
         parecer, y fue tan celebrada, que en el tiempo que ella vivió, casi todos
         los copleros de España hacían cosas sobre ella.
         <footer>
            Comienzo de la
            <cite><a
            href="https://es.wikipedia.org/wiki/La_vida_del_Busc%C3%B3n">Historia
            de la vida del buscón</a> de Francisco de Quevedo</cite>
          </footer>
      </blockquote>

   .. table:: Atributos de blockquote
      :class: attr-html

      +--------------+----------+---------------------------------------------+
      | cite         | url      | |URL| de donde se obtiene el texto citado   |
      +--------------+----------+---------------------------------------------+

.. index:: details
.. _html-details:

**details** (:devmoz:`details`)
   Sirve para ocultar detalles y que estos se hagan visibles al desplegarlos.
   Suele incluir un primer elemento :code:`<summary>` que es lo único que se
   muestra cuando el elemento no está desplegado. El resto del contenido pueden
   ser texto, elementos de línea o elementos de bloque::

      <details>
         <summary>Datos</summary>
         Extraidos del <a href="https://www.ine.es">Instituto Nacional de Estadistica</a>
      </details>

   .. rst-class:: ej-html

   .. raw:: html

      <details>
         <summary>Datos</summary>
         Extraidos del <a href="https://www.ine.es">Instituto Nacional de Estadistica</a>.
      </details>

.. index:: address
.. _html-address:

**address** (:devmoz:`address`)
   elemento de bloque que permite definir una información de contacto relativa a
   un particular o una organización::

      <p>Información de contacto:

      <address>
         <a href="http://www.mipagina.com">Página web personal</a><br>
         <a data-rel="external" href="mailto:elmio@pagina.com">Email: elmio@pagina.com</a><br>
         <a data-rel="external" href="tel:+34959959959">Teléfono: +34959959959</a>
      </address>

.. _html-el-linea:

Elementos en línea
==================
El epígrafe está dedicado a elementos en línea que muy habitualmente se
encuentran incluidos dentro de párrafos y estructuras similares.

.. index:: strong, b, em, i, u, s, mark, cite, span, q, sup, sub, small, abbr,
   dfn, br, img

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |strong|     | Marca un trozo de texto de relevancia.                    |
   +--------------+-----------------------------------------------------------+
   | |b|          | Marca un texto que, sin tener especial importancia,       |
   |              | requiere distinguirse del resto, como las palabras clave  |
   |              | en la entradilla de un artículo.                          |
   +--------------+-----------------------------------------------------------+
   | |em|         | Marca un texto que debe enfatizarse.                      |
   +--------------+-----------------------------------------------------------+
   | |i|          | Marca un texto que requiere una modulación especial de la |
   |              | voz o que por cualquier otra razón suele escribirse en    |
   |              | letras cursivas (título de una obra, etc.)                |
   +--------------+-----------------------------------------------------------+
   | |u|          | Marca un trozo de texto incorrecto (p.e. una palabra mal  |
   |              | escrita).                                                 |
   +--------------+-----------------------------------------------------------+
   | |s|          | Marca un trozo de texto inexacto o que dejó de ser válido.|
   +--------------+-----------------------------------------------------------+
   | |mark|       | Marca un texto remarcado por alguna cuestión relevamtes,  |
   |              | como cuando se marca un texto con rotulador *fosforito*.  |
   +--------------+-----------------------------------------------------------+
   | |span|       | Marca de forma genérica un trozo de texto, que por alguna |
   |              | razón se quiere diferenciar del texto (muy probablemente  |
   |              | para aplicarse algún estilo |CSS|.                        |
   +--------------+-----------------------------------------------------------+
   | |cite|       | Permite referir una obra.                                 |
   +--------------+-----------------------------------------------------------+
   | |q|          | Representa una cita corta (frente a |blockquote| que      |
   |              | que representa una larga).                                |
   +--------------+-----------------------------------------------------------+
   | |sup|        | Marca texto en superíndice.                               |
   +--------------+-----------------------------------------------------------+
   | |sub|        | Marca texto en subíndice.                                 |
   +--------------+-----------------------------------------------------------+
   | |small|      | Marca pequeños comentarios como aquellos dedicados a      |
   |              | definir la licencia o el copyright.                       |
   +--------------+-----------------------------------------------------------+
   | |abbr|       | Marca una abreviatura o acrónimo.                         |
   +--------------+-----------------------------------------------------------+
   | |dfn|        | Marca el término que se está definiendo en una sentencia. |
   +--------------+-----------------------------------------------------------+
   | |br|         | Fuerza un cambio de línea.                                |
   +--------------+-----------------------------------------------------------+
   | |img|        | Permite incrustar una imagen.                             |
   +--------------+-----------------------------------------------------------+
   | |a|          | Permite hacer un hipervínculo                             |
   +--------------+-----------------------------------------------------------+

.. index:: strong
.. index:: b
.. index:: em
.. index:: i
.. _html-strong:

.. _html-b:

.. _html-em:

.. _html-i:

| **strong** (:devmoz:`strong`)
| **b** (:devmoz:`b`)
| **em** (:devmoz:`em`)
| **i** (:devmoz:`i`)
|  El uso de estos elementos no tiene mayor dificultad más allá de conocer
   exactamente cuándo deben usarse. En `esta página de stellify.net
   <http://stellify.net/html5-b-and-i-tags-are-going-to-be-useful-read-semantic-again/>`_
   discute sobre cuándo deben usarse unos u otros. Tengo presente que tanto
   :code:`<strong>` como :code:`<b>` suelen representarse con letras negritas, y
   tanto :code:`<em>` como :code:`<i>` con letras cursivas. Sin embargo, |HTML|\
   5 desterró el marcado procedimental, por lo que todas estas etiquetas tienen
   un significado semántico.

.. index:: u
.. _html-u:

**u** (:devmoz:`u`)
   Permite significar que la palabra o expresión es incorrecta. Por ejemplo::

      <p>Un molesto vulgarismo es el llamado <dfn id="deque">dequeismo</dfn>, que
      consiste en <span role="definition" aria-labelledby="deque">incluir una
      superflua preposición "de" delante de la conjunción "que" que introduce
      oraciones subordinadas sustantivas: Pienso <u>de</u> que no sea en realidad
      muy importante.

   .. rst-class:: ej-html

   .. raw:: html

      <p>Un molesto vulgarismo es el llamado <dfn id="deque">dequeismo</dfn>, que
      consiste en <span role="definition" aria-labelledby="deque">incluir una
      superflua preposición "de" delante de la conjunción "que" que introduce
      oraciones subordinadas sustantivas: Pienso <u>de</u> que no sea en realidad
      muy importante.

   .. note:: El navegador, por defecto, representa esta incorrección subrayando
      la palabra, a pesar de que en castellano las incorrecciones se notan
      anteponiendo un asterisco. Para adaptarnos a las normas ortográficas del
      castellano podrían añadir este código |CSS|:

      .. code-block:: css

         u::before { content: "*"; }
         u {
            text-decoration: inherit;
            font-style: italic;
         }         

   .. seealso:: En el ejemplo, se han usado atributos |ARIA|, que facilitan la
      compresión del documento a discapacitados. Puede echar un ojo a esta
      `página al respecto
      <https://developer.mozilla.org/es/docs/Web/Accessibility/ARIA>`_.

.. index:: s
.. _html-s:

**s** (:devmoz:`s`)
   Dado que significa al fragmento de texto inválido, suele tener el efecto de
   tachar el texto::

      <p>HTML, como lenguaje de marcas <s>SGML</s>, es...

   .. rst-class:: ej-html

   .. raw:: html

      <p>HTML, como lenguaje de marcas <s>SGML</s>, es...

.. index:: mark
.. _html-mark:

**mark** (:devmoz:`mark`)
   Cumple la misma función que en el texto manuscrito el rotulador de color
   chillón: remarcar especialmente una palabra o fragmento del texto. Es muy
   común en los resultados de búsqueda para remarcar el término que se buscaba::

      <p>Resultados para la búsqueda "HTML":
      <hr>
      <p><mark>HTML</mark> es un lenguaje de marcas nacido a comienzos de los 90...
      <p>La sintaxis del <mark>HTML</mark> ha dejado de ser SGML...

   .. rst-class:: ej-html

   .. raw:: html

      <p>Resultados para la búsqueda "HTML":
      <hr>
      <p><mark>HTML</mark> es un lenguaje de marcas nacido a comienzos de los 90...
      <p>La sintaxis del <mark>HTML</mark> ha dejado de ser SGML...

.. index:: span
.. _html-span:

**span** (:devmoz:`span`)
   Agrupa un fragmento en línea del texto al que generalmente se le quiere
   asignar unas características comunes (idioma, estilos, etc). Por ejemplo::

      <p>Habrá quien dude de este chascarrillo, pero <span lang="it">se non è vero,
      è ben trovato</span>.

   No debe usarse si se pretende notar algo para lo que ya hay un elemento
   específico. De hecho, el ejemplo anterior en concreto podríamos haberlo
   escrito::

      <p>Habrá quien dude de este chascarrillo, pero <i lang="it">se non è vero,
      è ben trovato</i>.

   ya que suelen notarse las expresiones extranjeras de un modo distinto
   (cursiva) a como se escribe el resto del texto.

.. index:: cite
.. _html-cite:

**cite** (:devmoz:`cite`)
   La referencia a una obra, que exige incluir el título (o |URL| de la obra) y
   el autor::

      <p><q cite="https://cvc.cervantes.es/literatura/clasicos/quijote/default.htm">En
      un lugar de la Mancha...</q> arranca el primer capítulo del <cite><i>don
      Quijote</i> de Miguel de Cervantes</cite>.</p>

.. index:: q
.. _html-q:

**q** (:devmoz:`q`)
   Es el equivalente en línea a |blockquote|. Como aquel, puede estar acompañado
   por un atributo :code:`cite`.

.. index:: sup
.. _html-sup:

**sup** (:devmoz:`sup`)
   Permite escribir superíndices::

      <p>La fórmula del <em>teorema de Pitágoras</em> es: <var>a</var><sup>2</sup>
      + <var>b</var><sup>2</sup> = <var>c</var><sup>2</sup>.

   .. rst-class:: ej-html

   .. raw:: html

      <p>La fórmula del <em>teorema de Pitágoras</em> es: <var>a</var><sup>2</sup>
      + <var>b</var><sup>2</sup> = <var>c</var><sup>2</sup>.

.. index:: sub
.. _html-sub:

**sub** (:devmoz:`sub`)
   Permite escribir subíndices::

      <p>Es posible que si le pido H<sub>2</sub>O, así que le pediré que me
      sirva agua.</p>

   .. rst-class:: ej-html

   .. raw:: html

      <p>Es posible que si le pido H<sub>2</sub>O, no me entienda, así que mejor
      le pido que me sirva agua.</p>

.. index:: small
.. _html-small:

**small** (:devmoz:`small`)
   Muy comúnmente representa comentarios que incluyen el *copyright* o la
   licencia::

      <p>... final del documento
      <hr>
      <p><small>&copy; Perico de los Palotes. Publicado bajo la <a
      href="https://creativecommons.org/licenses/by/4.0/">licencia Creative
      Commons</a></small>.</p>

   .. rst-class:: ej-html

   .. raw:: html

      <p>... final del documento
      <hr>
      <p><small>&copy; Perico de los Palotes. Publicado bajo la <a
      href="https://creativecommons.org/licenses/by/4.0/">licencia Creative
      Commons</a></small>.</p>

.. index:: abbr
.. _html-abbr:

**abbr** (:devmoz:`abbr`)
   Permite notar una abreviatura o un acrónimo\ [#]_::

      <p><abbr title="HyperText Markup Language">HTML</abbr> es un lenguaje de marcas.

.. index:: dfn
.. _html-dfn:

**dfn** (:devmoz:`dfn`)
   Marca el término definido en una definición. Para un ejemplo de uso,
   consulte el ejemplo ilustrativo del uso del elemento |u|.

.. index:: br
.. _html-br:

**br** (:devmoz:`br`)
   Fuerza un cambio de linea. El comportamiento por defecto de |HTML| es
   colapsar los caracteres seguidos de espaciado (sean espacios, tabulaciones a
   cambios de línea) a un único espacio, y sólo transformar el espacio por un
   cambio de línea cuando se alcance la anchura del bloque contenedor, salvo
   dentro del elemento |pre|.

   Cuando en un elemento normal se quiere forzar un cambio de línea, es preciso
   usar el elemento :code:`<br>`::

      <p>Primera línea<br>
      Segunda línea</p>

   .. rst-class:: ej-html

   .. raw:: html

      <p>Primera línea<br>
      Segunda línea</p>

.. index:: img
.. _html-img:

**img** (:devmoz:`img`)
   Permite incrustar una imagen en la página |HTML|. Existen otros modos de
   incrustar imágenes :ref:`que se verán más adelante <html-media>`.

   .. table:: Atributos más frecuentes para <img>
      :class: attr-html

      +------------+-----------+---------------------------------------------+
      | src        | url       | |URL| de donde descargar la imagen.         |
      +------------+-----------+---------------------------------------------+
      | alt        | texto     | Descripción de la imagen.                   |
      +------------+-----------+---------------------------------------------+
      | height     | dimension | Altura de la imagen.                        |
      +------------+-----------+---------------------------------------------+
      | width      | dimension | Anchura de la imagen.                       |
      +------------+-----------+---------------------------------------------+

   :code:`src` y :code:`alt` son atributos obligatorios. Si no se proporcionan
   dimensiones, la imagen tenderá a mostrarse en su tamaño original, y si se
   proprociona una de ellas, la otra adquirirá una longitud proporcional, esto
   es, si la anchura de la imagen es de *1200px* y se fija
   :code:`width="600px"`, la anchura de la imagen pasará a ser también la mitad
   que la original. Lo habitual es proporcionar las dimensiones en píxeles o
   porcentaje sobre la dimensión original. Por tanto, para la imagen de *1200px*
   de ancho :code:`width="600px"` es equivalente a :code:`width="50%"`.

   Los navegadores suelen soportan varios tipos de imágenes: los más frecuentes
   son JPEG_, PNG_, GIF_ en imágenes de píxeles, y SVG_ en imágenes vectoriales.

   .. seealso:: |HTML|\ 5 introdujo un par de atributos más para facilitar el
      diseño adaptable. :ref:`Más adelante <html-img2>` se volverá a tratar este
      elemento.

.. index:: a
.. _html-a:

**a** (:devmoz:`a`)
   Es el elemento en línea que permite crear hipervínculos.

   .. table:: Atributos más habituales para <a>
      :class: attr-html

      +------------+-----------+---------------------------------------------+
      | href       | url       | |URL| del hipervínculo                      |
      +------------+-----------+---------------------------------------------+
      | download   | \-        | Indica que el destino se debe descargar, en |
      |            |           | vez de dirigir el navegador a él            |
      +------------+-----------+---------------------------------------------+
      | rel        | texto     | Tiene el mismo propósito que el atributo    |
      |            |           | homónimo del elemento |link|.               |
      +------------+-----------+---------------------------------------------+
      | target     | valor     | Indica dónde mostrar el destino.            |
      +------------+-----------+---------------------------------------------+

   El uso es bastante simple y ya se ha mostrado en ejemplo anteriores (p.e. al
   ilustrar el elemento |small| y enlazar con la página que contiene las
   cláusulas de la licencia). No obstante, es aconsejable aclarar cuáles son los
   valores que puede adoptar el atributo :code:`target`:

   *_self*
      Carga el destino en el contexto de navegación del documento en el que
      se encuentra el enlace. En la mayor parte de los casos esto supone que el
      navegador cargue la nueva página en la misma pestaña.

   *_blank*
      Carga el destino en un nuevo contexto de navegación. Dependiendo de cómo
      se haya configurado el navegador esto supondrá cargar en una nueva pestaña
      o una nueva ventana.

   *_parent*
      Carga el destino en el contexto de navegación del documento padre. Esto
      tiene sentido cuando el documento se encuentra en dentro de un |iframe|,
      de modo que el documento padre es aquel que contiene el |iframe|.
      Si no es el caso, se comporta como *_self*.

   *_top*
      Carga el destino en el contexto de navegación del documento que es el
      primer ancenstro. Sólo tiene sentido cuando hay varios elementos |iframe|
      anidados. Si no es el caso, se comporta como *_self*.


Contenido informático
=====================
Incluimos bajo este epígrafe los elementos en línea orientados a textos de
temática informática.

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |kbd|        | Entrada de información de usuario.                        |
   +--------------+-----------------------------------------------------------+
   | |samp|       | Salida de un programa informático.                        |
   +--------------+-----------------------------------------------------------+
   | |var|        | Variable (matemática o informática)                       |
   +--------------+-----------------------------------------------------------+
   | |time|       | Hora y fecha legible por humanos.                         |
   +--------------+-----------------------------------------------------------+
   | |data|       | Información con expresión del valor orientado a la        |
   |              | máquina.                                                  |
   +--------------+-----------------------------------------------------------+
   | |code|       | Fragmento de código fuente                                |
   +--------------+-----------------------------------------------------------+

.. index:: kbd
.. _html-kbd:

**kbd** (:devmoz:`kbd`)
   Marcan entradas de usuario::

      <p>Para cancelar el programa basta con pulsar <kbd>Ctrl</kbd>+<kbd>T</kbd>

   .. rst-class:: ej-html

   .. raw:: html

      <p>Para cancelar el programa basta con pulsar <kbd>Ctrl</kbd>+<kbd>T</kbd>

   .. note:: Para crear el efecto se ha usado el siguiente estilo:

      .. code-block:: css

         kbd {
            font-family: Monospace;
            padding: 2px 6px;
            background: #eee;
            border: 3px solid #bbb;
            border-top-width: 1px;
            border-bottom: 3px solid #777;
         }

.. index:: samp
.. _html-samp:

**samp** (:devmoz:`samp`)
   Marca un texto que representa la salida de un programa::

      <p>Es posible que reciba el siguiente mensaje:</p>
      <p><samp>-bash: saas: command not found</samp></p>

   .. rst-class:: ej-html

   .. raw:: html

      <p>Es posible que reciba el siguiente mensaje:</p>
      <p><samp>-bash: saas: command not found</samp></p>

.. index:: var
.. _html-var:

**var** (:devmoz:`var`)
   Permite marcar texto que representa variables informáticas o matemáticas.
   Consulte el ejemplo dedicado a |sup|, donde se usa también este elemento.

.. index:: time
.. _html-time:

**time** (:devmoz:`time`)
   El elemento permite escribir una hora o fecha en formato legible por un
   humano, pero de modo que también pueda ser procesado por una máquina. Tiene
   un atributo:

   .. table:: Atributos para time
      :class: attr-html

      +------------+------------+---------------------------------------------+
      | datetime   | hora/fecha | Fecha, hora o duración en formato           |
      |            |            | inteligible por la máquina.                 |
      +------------+------------+---------------------------------------------+

   Ejemplos::

      <time datatime="2019-02-16">16 de febrero de 2019</time>
      <time datatime="12:15">doce y cuarto</datetime>
      <time datatime="1990-02-15T14:15">El quince de febrero de 1990 a las dos y cuarto</time>
      <time datatime="P2H30M">2 horas y media</datetime>

.. index:: data
.. _html-data:

**data** (:devmoz:`data`)
   Se utiliza para proporcionar una versión legible por la máquina de su propio
   contenido. Por ejemplo::

      <p>Los idiomas soportados son:</p>
      <ul>
         <li><data value="en">Inglés</data></li>
         <li><data value="fr">Francés</data></li>
         <li><data value="es">Español</data></li>
         <li><data value="de">Alemán</data></li>
         <li><data value="it">Italiano</data></li>
      </ul>

.. index:: code
.. _html-code:

**code** (:devmoz:`code`)
   Marca que su contenido es código informático::

      <p>La función <code class="python">print()</code> permite imprimir mensajes en la
      pantalla o, si se usa el parámetro <code class="python">file=/code> cualquier
      fichero.</p>

   Para códigos más largos, suele combinarse con |pre|, tal como se ilustró al
   tratar ese elemento. Es común que incluya un atributo :code:`class` para
   significar el lenguaje en el que se escribe tal codigo. Esto es debido a que
   existen librerías de Javascript como highlight.js_ que, leyendo ese atributo,
   son capaces de colorear el código para hacerlo más legible.

Elementos de revisión
=====================
Sirven para marcar las correcciones a un documento ya publicado.

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |ins|        | Añade contenido con posterioridad a la fecha inicial de   |
   |              | publicación.                                              |
   +--------------+-----------------------------------------------------------+
   | |del|        | Elimina contenido con posterioridad a la fecha inicial de |
   |              | publicación.                                              |
   +--------------+-----------------------------------------------------------+

.. index:: ins
.. _html-ins:

**ins** (:devmoz:`ins`)
   Marca el texto añadido::

      <p>Para abreviaturas y acrónimos en HTML<ins>5</ins> se usa<del>n</del> <code>abbr</code>
      <del>y <code>acronym</code></del>.

   .. rst-class:: ej-html

   .. raw:: html

      <p>Para abreviaturas y acrónimos en HTML<ins>5</ins> se usa<del>n</del> <code>abbr</code><del>
      y <code>acronym</code></del>.

.. index:: del
.. _html-del:

**del** (:devmoz:`del`)
   Marca el texto eliminado. Véase el ejemplo anterior.

.. table:: Atributos de ins/del
   :class: attr-html

   +----------+---------+-----------------------------+
   | cite     | [url]   | |URL| que explica el cambio |
   +----------+---------+-----------------------------+
   | datetime | [fecha] | Fecha del cambio            |
   +----------+---------+-----------------------------+

Listas
======
|HTML| permite la generación de listas de distintos tipos.

Listas numeradas y no numeradas
-------------------------------
Son listas de ítem antecedidos por un número (las numeradas) o por una viñeta
(las no numeradas).

.. index:: ol, ul, li

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |ol|         | Define listas numeradas                                   |
   +--------------+-----------------------------------------------------------+
   | |ul|         | Define listas no numeradas.                               |
   +--------------+-----------------------------------------------------------+
   | |li|         | Define cada ítem en una lista numerada o no numerada      |
   +--------------+-----------------------------------------------------------+

.. index:: ol, ul
.. _html-ol:
.. _html-ul:

**ol** (:devmoz:`ol`), **ul** (:devmoz:`ul`)
   Son elementos de bloque de declaran que se introducirán una serie de ítems
   que componen una lista numerada (:code:`<ol>`) o no numerada (:code:`<ul>`).
   Están constituidos exclusivamente por elementos :code:`<li>`.

   Tanto para uno como para otro elemento es posible añadir tres opciones:

   .. table:: Atributos de ol/ul
      :class: attr-html

      +-----------+----------+--------------------------------------------------+
      | start     | [num]    | Define el número del primer ítem de la lista     |
      +-----------+----------+--------------------------------------------------+
      | reversed  |   \-     | Si se incluye, se numera la lista al revés       |
      +-----------+----------+--------------------------------------------------+
      | type      | [1aAiI]  | Tipo de numeración: números, letras minúsculas,  |
      |           |          | letras mayúsculas, números romanos en minúscula, |
      |           |          | números romanos en mayúscula (sólo :code:`<ol>`) |
      +-----------+----------+--------------------------------------------------+

.. index:: li
.. _html-li:

**li** (:devmoz:`li`)
   Elemento de bloque que define cada ítem de una lista numerada o no numerada.
   Dentro de él se pueden incluir tanto texto como los elementos de línea
   descritos en el apartado anterior como otros elementos de bloque. Dentro de
   estos últimos, puede encontrarse otro elemento de lista, lo que permite
   anidarlas.

   No es necesario cerrar el elemento, ya que se considera cerrado cuando se
   abre otro :code:`<li>` o cuando acaba la lista.

Por ejemplo, el código::

   <ol start="2" type="i">
      <li>Primer ítem.
      <li>Segundo ítem.
      <li>Tercer ítem.
   </ol>

que genera:

ii. Primer ítem
#. Segundo ítem
#. Tercer ítem

.. note:: Por supuesto, pueden anidarse listas. Basta con incluir elementos
   :code:`ol` o :code:`ul` dentro de alguno de los ítem (:code:`<li>`).

Listas de definición
--------------------
Las listas de definición consisten en una enumeración de términos de cada uno de
los cuales se proporciona una definión o una descripción.

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |dl|         | Define una lista de definición                            |
   +--------------+-----------------------------------------------------------+
   | |dt|         | Define cada término en una lista de definición            |
   +--------------+-----------------------------------------------------------+
   | |dd|         | Define cada definición o descripción de término en una    |
   |              | lista de definicion                                       |
   +--------------+-----------------------------------------------------------+

.. index:: dl
.. _html-dl:

**dl** (:devmoz:`dl`)
   Contiene una sucesión de parejas\ [#]_ de elementos :code:`<dt>` y :code:`<dd>`.

.. index:: dt
.. _html-dt:

**dt** (:devmoz:`dt`)
   Por lo general contiene elementos en línea, ya que debe incluir el término
   que se define, pero es posible incluir en él elementos de bloque. Lo más
   habitual es que sea seguido por un elemento :code:`<dd>`, pero puede
   encontrarse dos o más elementos :code:`<dl>` seguidos si todos comparten una
   misma definición.

.. index:: dd
.. _html-dd:

**dd** (:devmoz:`dd`)
   Contiene la descripción o definición del elemento (o los elementos)
   :code:`<dl>` a los que sucede. Puede contener tanto elementos en línea como
   elementos de bloque. Lo habitual es que sólo haya una definición por término,
   pero pueden escribirse varias seguidas, todas referentes a él.

Un ejemplo de lista de definición es precisamente la realizada para describir
estas tres etiquetas::

   <dl>
      <dt>dl
      <dd>Contiene una sucesión de parejas de elementos <code>dt</code> y
      <code>dd</code>.

      <dt>dt
      <dd>Por lo general contiene elementos en línea, ya que debe incluir el
      término que se define, pero es posible incluir en él elementos de bloque.
      Lo más habitual es que sea seguido por un elemento <code>dd</code>, pero
      puede encontrarse dos o más elementos <code>dl</code> seguidos si todos
      comparten una misma definición.

      <dt>dd
      <dd>Contiene la descripción o definición del elemento (o los elementos)
      <code>dl</code> a los que sucede. Puede contener tanto elementos en línea
      como elementos de bloque.
   </dl>

.. note:: Es posible usar elementos :ref:`<div> <html-div>` como hijos de
   :code:`<dl>` para agrupar todos los elementos :code:`<dt>` y :code:`<dd>` que
   estén relacionados entre sí. Como esa es su función, el elemento
   :code:`<div>` sólo podrá contener elementos :code:`<dt>` y :code:`<dd>`.

Contenido *incontenido*
=======================
Bajo este epígrafe con nombre de chanza, tratamos elementos cuyo contenido, en
principio, no es visible.

.. table::
   :class: el-html

   +--------------+-----------------------------------------------------------+
   | |noscript|   | Define contenido que sólo se añadirá a la página en caso  |
   |              | de que el navegador tenga deshabilitado Javascript.       |
   +--------------+-----------------------------------------------------------+
   | |template|   | Define contenido que no se incluirá en la página.         |
   +--------------+-----------------------------------------------------------+

.. index:: noscript
.. _html-noscript:

**noscript** (:devmoz:`noscript`)
   Tiene utilidad si deseamos mostrar un contenido alternativo cuando no es
   posible ejecutar Javascript. Por ejemplo::

      <nav id="indice">
         <noscript>
            Índice automáticamente generado con Javascript. Habilítelo o cambie de navegador.
         </noscript>
      </nav>

.. index:: template
.. _html-template:

**template** (:devmoz:`template`)
   El contenido de este elemento no forma parte de la página, pero sirve como
   plantilla para crear contenido dinámico con Javascript. Por ejemplo,
   supongamos que la página albergará una tabla cuyas filas se irán creando con
   una serie de datos obtenidos dinámicamente (p.e. a través de una petición
   `AJAX <https://developer.mozilla.org/es/docs/Web/Guide/AJAX>`_ que devuelve
   un objeto `JSON
   <https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/JSON>`_).
   En este caso, de la tabla sólo podremos escribir el encabezado, pero ninguna
   fila de datos. Lo que sí podemos hacer es crear la plantilla de cómo será
   esas filas para que el *script* la tome como base para generarlas::

      <template id="fila_def">
         <tr>
            <td class="termino"></td>
            <td></td>
         </tr>
      </template>

Ejercicios propuestos
=====================

.. include:: /99.ejercicios/61.html-basicos.rst
   :start-line: 3

.. rubric:: Notas al pie

.. [#] Para definir acrónimos había en |HTML|\ 4 un elemento ya desechado
   llamado `<acronym>
   <https://developer.mozilla.org/en-US/docs/Web/HTML/Element/acronym>`_.

.. [#] Esto no es cierto del todo, ya que puede haber varios elementos
   :code:`dl` consecutivos. Se tratará a continuación.

.. |h1| replace:: :ref:`<h1> <html-h1>`
.. |h2| replace:: :ref:`<h2> <html-h2>`
.. |h3| replace:: :ref:`<h3> <html-h3>`
.. |h4| replace:: :ref:`<h4> <html-h4>`
.. |h5| replace:: :ref:`<h5> <html-h5>`
.. |h6| replace:: :ref:`<h6> <html-h6>`
.. |code| replace:: :ref:`<code> <html-code>`
.. |p| replace:: :ref:`<p> <html-p>`
.. |details| replace:: :ref:`<details> <html-details>`
.. |blockquote| replace:: :ref:`<blockquote> <html-blockquote>`
.. |address| replace::  :ref:`<address> <html-address>`
.. |u| replace:: :ref:`<u> <html-u>`
.. |s| replace:: :ref:`<s> <html-s>`
.. |mark| replace:: :ref:`<mark> <html-mark>`
.. |span| replace:: :ref:`<span> <html-span>`
.. |pre| replace:: :ref:`<pre> <html-pre>`
.. |sup| replace:: :ref:`<sup> <html-sup>`
.. |link| replace:: :ref:`<link> <html-link>`
.. |small| replace:: :ref:`<small> <html-small>`
.. |base| replace:: :ref:`<base> <html-base>`
.. |iframe| replace:: :ref:`<iframe> <html-iframe>`
.. |strong| replace:: :ref:`<strong> <html-strong>`
.. |b| replace:: :ref:`<b> <html-b>`
.. |em| replace:: :ref:`<em> <html-em>`
.. |i| replace:: :ref:`<i> <html-i>`
.. |cite| replace:: :ref:`<cite> <html-cite>`
.. |q| replace:: :ref:`<q> <html-q>`
.. |abbr| replace:: :ref:`<abbr> <html-abbr>`
.. |dfn| replace:: :ref:`<dfn> <html-dfn>`
.. |br| replace:: :ref:`<br> <html-br>`
.. |img| replace:: :ref:`<img> <html-img>`
.. |a| replace:: :ref:`<a> <html-a>`
.. |sub| replace:: :ref:`<sub> <html-sub>`
.. |time| replace:: :ref:`<time> <html-time>`
.. |var| replace:: :ref:`<var> <html-var>`
.. |kbd| replace:: :ref:`<kbd> <html-kbd>`
.. |samp| replace:: :ref:`<samp> <html-samp>`
.. |data| replace:: :ref:`<data> <html-data>`
.. |ins| replace:: :ref:`<ins> <html-ins>`
.. |del| replace:: :ref:`<del> <html-del>`
.. |ol| replace:: :ref:`<ol> <html-ol>`
.. |ul| replace:: :ref:`<ul> <html-ul>`
.. |li| replace:: :ref:`<li> <html-li>`
.. |dl| replace:: :ref:`<dl> <html-dl>`
.. |dt| replace:: :ref:`<dt> <html-dt>`
.. |dd| replace:: :ref:`<dd> <html-dd>`
.. |noscript| replace:: :ref:`<noscript> <html-noscript>`
.. |template| replace:: :ref:`<template> <html-template>`
.. |ARIA| replace:: :abbr:`ARIA (Accessible Rich Internet Applications)`
.. |CSS| replace:: :abbr:`CSS (Cascading Style Sheets)`

.. _JPEG: https://en.wikipedia.org/wiki/JPEG
.. _GIF: https://en.wikipedia.org/wiki/GIF
.. _PNG: https://en.wikipedia.org/wiki/PNG
.. _SVG: https://en.wikipedia.org/wiki/SVG
.. _highlight.js: https://highlightjs.org/
