<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="sliding" visible="false" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,7.95;22.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,7.95;25.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.025,8.025;31.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.025,8.025;34.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.025,8.025;37.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="19,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6612,8.11693;20.3593,9.88307"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#sliding
window#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,8.7925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.45,10.6691;29.55,11.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5,11"/>
        <dia:point val="29.5,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.35,11.6691;35.45,12.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.4,12"/>
        <dia:point val="35.4,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="25,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.6612,11.1478;26.3387,12.8522"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#window
1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,11.8028"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="31,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.6612,12.1478;32.3387,13.8522"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#window
2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31,12.8028"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="27.1,8.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.05,8.05;28.9207,9.92071"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="27.1,8.1"/>
        <dia:point val="28.8,8.1"/>
        <dia:point val="27.1,9.8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9,8.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.9793,7.97929;28.95,9.95"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="28.9,8.1"/>
        <dia:point val="28.9,9.9"/>
        <dia:point val="27.1,9.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="tumbling" visible="true" connectable="true">
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,7.95;22.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,7.95;25.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="27.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.025,8.025;28.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2946eff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.025,8.025;31.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.025,8.025;34.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f0f04fff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.025,8.025;37.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="19,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.4275,8.14778;20.5725,9.85222"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#tumbling
window#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,8.80278"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.45,10.6691;29.55,11.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5,11"/>
        <dia:point val="29.5,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.35,11.6691;35.45,12.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.4,12"/>
        <dia:point val="35.4,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="25,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.6612,11.1478;26.3387,12.8522"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#window
1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,11.8028"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="32.4,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0612,12.1478;33.7387,13.8522"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#window
2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88194443489004637"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.4,12.8028"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="Fondo" visible="true" connectable="true">
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,7.95;22.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="21.925,8.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.5813,8.34875;22.2688,9.50125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.925,9.26625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,7.95;25.9,9.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="24.925,8.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.5813,8.34875;25.2688,9.50125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.925,9.26625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="27.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.025,8.025;28.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="28,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6562,8.42375;28.3438,9.57625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28,9.34125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.025,8.025;31.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="31,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6562,8.42375;31.3438,9.57625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31,9.34125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.025,8.025;34.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="34,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6562,8.42375;34.3438,9.57625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34,9.34125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.025,8.025;37.975,9.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.075,8.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000014"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="37,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6562,8.42375;37.3438,9.57625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347222088460648"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37,9.34125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
