




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.1. Introducción &#8212; documentación de Lenguajes de Marcas - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="1.2. Sintaxis" href="02.sintaxis.html" />
    <link rel="prev" title="1. Lenguajes para el intercambio de datos" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="02.sintaxis.html" title="1.2. Sintaxis"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="1. Lenguajes para el intercambio de datos"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Lenguajes para el intercambio de datos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.1. </span>Introducción</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduccion">
<h1><span class="section-number">1.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="concepto">
<h2><span class="section-number">1.1.1. </span>Concepto<a class="headerlink" href="#concepto" title="Enlace permanente a este encabezado">¶</a></h2>
<p id="lm">Un <em class="dfn">lenguaje de marcas</em> o <em class="dfn">lenguaje de marcado</em> es un lenguaje que
mediante marcas incorporadas al <em>texto de un documento</em> permite informar de la
estructura del propio texto, su significado o su presentación visual.</p>
<p>Por ejemplo, supongamos lo siguiente:</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="nb">{</span><span class="k">\titulo</span> Libro interesantísimo<span class="nb">}</span>
<span class="nb">{</span><span class="k">\parrafo</span> Desgraciadamente he olvidado las ideas que me animaron a escribirlo<span class="nb">}</span>
</pre></div>
</div>
<p>Está claro que hemos introducido una serie de marcas que nos informan de cuál es
el título del documento y de que tiene un párrafo. Cada lenguaje dispone de unas
etiquetas propias (su <em>vocabulario</em>) que se combinan mediante una determinadas
reglas (la <em>sintaxis</em>).</p>
<p id="lml">Dentro de los lenguajes de marcas existen los <em class="dfn">lenguajes de marcas
ligeros</em>, que son aquellos diseñados para que sean fáciles de escribir usando un
simple editor de textos, e incluso fáciles de leer en crudo.</p>
<p>Es tremendamente importante notar que el concepto de lenguaje de marcas surge
por la necesidad de marcar el texto de un documento (de ahí, que esta expresión se
escribiera en cursiva en su definición), no un conjunto de datos que no
constituye un texto. Por ejemplo, un lenguaje de marcas sería apropiado para
dotar de marcas al texto que constituye mi diario personal, pero no tanto para
marcar mi lista de la compra que es una mera enumeración de artículos que
necesito, o sea, un conjunto de datos sin una estructura narrativa<a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Entonces, ¿qué sería más apropiado para enumerar datos? He aquí la respuesta:</p>
<p id="l-ser">Un <em class="dfn">lenguaje de serialización de datos</em> es un lenguaje especialmente
diseñado para serializar datos, esto es, para transmitir un conjunto de datos o
almacenarlos temporalmente. El lenguaje no tiene por qué producir documentos
legibles, pero nosotros nos centraremos en los textuales, esto es, en los que
generan flujos de datos directamente leíbles por un humano, ya que los lenguajes
de marcas definidos anteriormente se caracterizan por ser textuales.</p>
<p>La confusión entre ambos tipos de lenguajes deriva de que ha sido y es muy común
usar <em>lenguajes de marcas</em> (en especial dialectos <abbr title="eXtensible  Markup Language">XML</abbr> como trataremos más
adelante) para serializar datos. Profundizaremos en ello.</p>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>A pesar del uso común de la palabra «lenguaje», ni los <em>lenguajes de
marcas</em> ni los <em>lenguajes de serialización de datos</em> son <em>lenguajes de
programación</em>, sin perjuicio, eso sí, de que podamos definir lenguajes de
programación cuya sintaxis se ajuste a un lenguaje de marcas. Por ejemplo,
<span class="xref std std-ref">XSLT</span> es un lenguaje de programación con sintaxis <abbr title="eXtensible  Markup Language">XML</abbr>.</p>
</div>
<p class="rubric">Terminología</p>
<p>Antes de empezar, es conveniente aclarar algunos de los conceptos con los que
nos encontraremos en este  texto:</p>
<dl class="simple">
<dt><em class="dfn">Texto plano</em></dt><dd><p>Es el archivo digital que contiene únicamente caracteres legibles por los
humanos.</p>
</dd>
<dt><em class="dfn">Editor de texto</em></dt><dd><p>Es la aplicación que permite escribir documentos de texto sin formato, o sea, lo
que vulgarmente se conoce como archivos de <em>texto plano</em>.</p>
</dd>
<dt><em class="dfn">Procesador de texto</em></dt><dd><p>Es la aplicación que permite escribir documentos de texto con formato
tipográfico (distintos tipos de letra, negritas, cursivas, etc.)</p>
</dd>
<dt><em class="dfn">Procesador</em> (a secas)</dt><dd><p>Es la aplicación que permite procesar un texto de entrada a fin de obtener
otro de salida. Por ejemplo, en este sentido un navegador es un procesador ya
que permite convertir un texto plano (ya veremos que los archivos «<em>web</em>»<a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> lo son) en un documento con formato agradable a la vista.</p>
</dd>
</dl>
</section>
<section id="marcas">
<h2><span class="section-number">1.1.2. </span>Marcas<a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a><a class="headerlink" href="#marcas" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Este epígrafe está dedicado a exponer dos aspectos de las marcas:</p>
<section id="tipos">
<h3><span class="section-number">1.1.2.1. </span>Tipos<a class="headerlink" href="#tipos" title="Enlace permanente a este encabezado">¶</a></h3>
<p>En el marcado se pueden distinguir cinco tipos distintos:</p>
<dl class="simple">
<dt><em class="dfn">Marcado de puntuación</em></dt><dd><p>Es el sistema de marcas que proporciona, fundamentalmente, información
sintáctica sobre el texto. Los puntos o las comas en un texto manuscrito, por
ejemplo, son marcado de puntuación. El problema de este marcado es que no es
inequívo y, además, está sujeto a variaciones en el estilo. Todos hemos
dudado a la hora de poner una coma y, aún más, hasta entre reputados expertos
podría haber disputa sobre si se debe escribir o no. O bien, ¿qué significa
un punto? Porque a veces indica el final de una frase y a veces marca el
final de una abreviatura.</p>
</dd>
<dt><em class="dfn">Marcado de presentación</em></dt><dd><p>Es el marcado que se realiza sobre entidades de nivel superior<a class="footnote-reference brackets" href="#id9" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> para que la
presentación sea más clara. Dejar una línea en blanco entre párrafos o
sangrar su primera línea es marcado de este tipo. Empezar un nuevo capítulo
en la siguiente página impar también lo es.</p>
</dd>
</dl>
<dl class="simple" id="marc-procedim">
<dt><em class="dfn">Marcado de procedimiento</em></dt><dd><p>Es el marcado que expresa las órdenes para formatear el texto. Por ejemplo,
al acabar un párrafo y comenzar el siguiente, se incluiría una orden que
indicase al procesador que hiciese un doble salto de línea. Esa orden sería
un marcado de procedimiento.</p>
</dd>
</dl>
<dl id="marc-descp">
<dt><em class="dfn">Marcado descriptivo</em></dt><dd><p>El marcado descriptivo identifica qué significa cada elemento de texto, pero
sin expresar cómo ha de procesarse. Por supuesto, es necesario que el marcado
identifique tanto el comienzo como el final de ese elemento de texto. El
ejemplo con el que abrió la explicación es un ejemplo de marcado descriptivo:</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="nb">{</span><span class="k">\titulo</span> Libro interesantísimo<span class="nb">}</span>
</pre></div>
</div>
<p>La marca identifica «Libro interesantísimo» como un título, pero no expresa
cómo debe representarse.</p>
</dd>
</dl>
<dl class="simple" id="mark-ref">
<dt><em class="dfn">Marcado referencial</em></dt><dd><p>Son marcas que refieren entidades externas y que durante el procesamiento
deben ser reemplazadas por estas. Por ejemplo, durante la escritura de este
documento se usa la marca referencial <code class="docutils literal notranslate"><span class="pre">|XML|</span></code> que el procesador acaba
sustituyendo por un acrónimo que incluye su significado.</p>
</dd>
<dt><em class="dfn">Metamarcado</em></dt><dd><p>Es marcado que permiten controlar la interpretación del propio marcado o
ampliar el vocabulario con nuevas marcas. Por ejemplo, la definición de una
marca que define una macro equivalente a la inclusión de varias marcas, es un
metamarcado.</p>
</dd>
</dl>
</section>
<section id="estrategias-de-marcado">
<h3><span class="section-number">1.1.2.2. </span>Estrategias de marcado<a class="headerlink" href="#estrategias-de-marcado" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Atendiendo a la estrategia que siga un lenguaje al marcar, podemos distinguir:</p>
<dl>
<dt><em class="dfn">Marcado de presentación</em></dt><dd><p>Es aquel en que se informa del formato del texto. Se usan para maquetar
el texto, pero por lo general no precisan cuál es su estructura, por lo que
es muy complicado mediante un procedimiento automático deducir cuál es ésta.
Los procesadores de textos <abbr title="What You See Is What You Get">WYSIWYG</abbr> suelen usar este tipo de marcado.</p>
<p>Ejemplo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>El Quijote comienza con este célebre fragmento:

   En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho
   que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín
   flaco y galgo corredo.

El Buscón, en cambio, ...
</pre></div>
</div>
<p>En este caso, hemos marcado una cita sangrando un poco el párrafo.</p>
</dd>
<dt><em class="dfn">Marcado procedimental</em></dt><dd><p>Son aquellas marcas que proveen instrucciones para que el sistema informático
procese el texto, por lo general, para su presentación.</p>
<p>Ejemplo:</p>
<div class="highlight-nroff notranslate"><div class="highlight"><pre><span></span>El Quijote comienza con este célebre fragmento:
.<span class="k">sk</span> <span class="m">2</span> <span class="s">a;.in</span> <span class="s">+10</span> <span class="s">-10;.ls</span> <span class="m">0</span><span class="s">;.cp</span> <span class="m">2</span>
En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho que
vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y
galgo corredo.
.<span class="k">sk</span> <span class="m">2</span> <span class="s">a;.in</span> <span class="s">-10</span> <span class="s">+10;.cp</span> <span class="m">2</span><span class="s">;.ls</span> <span class="m">1</span>
El Buscón, en cambio, ...
</pre></div>
</div>
<p>Las marcas incluidas indican al procesador hacer lo siguiente:</p>
<ol class="arabic simple">
<li><p>Saltar dos líneas.</p></li>
<li><p>Empezar en la columna 10 y acabar 10 columnas antes.</p></li>
<li><p>Forzar el interlineado sencillo.</p></li>
<li><p>Saltar de página en caso de que falten menos de dos líneas para acabar la
página.</p></li>
</ol>
</dd>
<dt><em class="dfn">Marcado descriptivo</em> (o <em class="dfn">semántico</em>)</dt><dd><p>Son marcas que definen qué significa cada fragmento del texto, pero por lo
general, sin proporcionar información de cómo debe ser procesado.</p>
<p>Ejemplo (<abbr title="HyperText Markup Language">HTML</abbr>):</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;p&gt;</span>El<span class="w"> </span>Quijote<span class="w"> </span>comienza<span class="w"> </span>con<span class="w"> </span>este<span class="w"> </span>célebre<span class="w"> </span>fragmento:
<span class="nt">&lt;blockquote&gt;</span>
En<span class="w"> </span>un<span class="w"> </span>lugar<span class="w"> </span>de<span class="w"> </span>la<span class="w"> </span>Mancha,<span class="w"> </span>de<span class="w"> </span>cuyo<span class="w"> </span>nombre<span class="w"> </span>no<span class="w"> </span>quiero<span class="w"> </span>acordarme,<span class="w"> </span>no<span class="w"> </span>ha<span class="w"> </span>mucho
que<span class="w"> </span>vivía<span class="w"> </span>un<span class="w"> </span>hidalgo<span class="w"> </span>de<span class="w"> </span>los<span class="w"> </span>de<span class="w"> </span>lanza<span class="w"> </span>en<span class="w"> </span>astillero,<span class="w"> </span>adarga<span class="w"> </span>antigua,<span class="w"> </span>rocín
flaco<span class="w"> </span>y<span class="w"> </span>galgo<span class="w"> </span>corredo.
<span class="nt">&lt;/blockquote&gt;</span>
<span class="nt">&lt;p&gt;</span>El<span class="w"> </span>Buscón,<span class="w"> </span>en<span class="w"> </span>cambio,<span class="w"> </span>...
</pre></div>
</div>
<p>A su vez, dependiendo de la función descriptiva de las etiquetas, podemos
distinguir entre:</p>
<dl>
<dt><em class="dfn">Marcado descriptivo orientado al documento</em></dt><dd><p>Las marcas describen cuál es la función semántica de cada parte del
documento: <em>éste es el título</em>, <em>esto es un párrafo</em>, <em>esto otro es un
cita</em>, etc…  como en el ejemplo superior. <abbr title="HyperText Markup Language">HTML</abbr> es un típico ejemplo de
lenguaje de este tipo de marcado. incluiremos su estudio en la parte del
módulo dedicada a las tecnologías web.</p>
<p>Un aspecto muy importante de esta estrategia es cómo procesar luego el
documento para obtener un texto cómodamente legible. Hay dos vías para
ello:</p>
<ol class="arabic simple">
<li><p>Definir cómo debe debe representarse cada componente de la estructura
del texto mediante hojas de estilo como:</p>
<ul class="simple">
<li><p><abbr title="Document Style Semantics and Specification Language">DSSSL</abbr> para documentos <abbr title="Standard Generalized Markup Language">SGML</abbr>.</p></li>
<li><p><abbr title="Cascading Style Sheets">CSS</abbr> para documentos <abbr title="eXtensible  Markup Language">XML</abbr> (y <abbr title="HyperText Markup Language">HTML</abbr>)</p></li>
</ul>
</li>
<li><p>Transformarlo en otro documento que sí tenga representación. Para obrar
la transformación es preciso utilizar un <em>procesador</em>. Por ejemplo:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>, si el documentos está escrito en formato <em>reST</em>, que es capaz de
generar un <abbr title="HyperText Markup Language">HTML</abbr> o un <abbr title="Portable Document Format">PDF</abbr>. Es la herramienta que usa este manual para
obtener la página que ahora mismo está leyendo.</p></li>
<li><p>En documentos <abbr title="eXtensible  Markup Language">XML</abbr>, <abbr title="eXtensible Stylesheet Language Transformations">XSLT</abbr> que permite transformar a otro tipo de documento como
<abbr title="HyperText Markup Language">HTML</abbr>, legible con navegador, o <abbr title="XSL Formatting Object">XSL-FO</abbr>, que a su vez ya tiene definidas
transformaciones para <abbr title="Portable Document Format">PDF</abbr> o <a class="reference external" href="https://www.adobe.com/es/products/postscript.html">PostScript</a>.</p></li>
<li><p>Crear nosotros mismo el procesador con un lenguaje de propósito general. Si
el formato original es <abbr title="eXtensible  Markup Language">XML</abbr>, prácticamente todos los lenguajes tiene
librerías para su manipulación.</p></li>
</ul>
</li>
</ol>
</dd>
<dt><em class="dfn">Marcado descriptivo orientado al dato</em></dt><dd><p>En archvos que contienen datos, las marcas identifican el significado de
cada dato y los estructuran. Más adelante veremos <a class="reference internal" href="02b.marcas.html#xml-ejemplo"><span class="std std-ref">un ejemplo de
documento con este tipo de marcado</span></a>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los <a class="reference internal" href="#lm"><span class="std std-ref">lenguajes de marcas</span></a>, propiamente, son aptos para
esta primera estrategia descriptiva, ya que existe un texto narrativo que
marcar. La segunda estrategia, en cambio, es la propia de los
<a class="reference internal" href="#l-ser"><span class="std std-ref">lenguajes de serialización de datos</span></a>.</p>
</div>
</dd>
</dl>
<p>Los lenguajes de marcas suelen ensayar preferentemente una estrategia de
marcado, aunque puede tener marcas de alguna estrategia distinta. Por ejemplo,
<abbr title="HyperText Markup Language">HTML</abbr> dispone, por lo general, de marcas descriptivas (como <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> o
<code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>), pero también de algunas marcas procedimientales (como <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code> o
<code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code>).</p>
</section>
</section>
<section id="validez">
<span id="lm-validez"></span><h2><span class="section-number">1.1.3. </span>Validez<a class="headerlink" href="#validez" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Como iremos descubriendo más adelante, todos estos lenguajes no son lenguajes
independientes, sino que por lo general existen definidas unas reglas generales
que deben cumplir todos los lenguajes basados en un determinado tipo; y, luego,
cada lenguaje en particular tiene un vocabulario propio que deben recoger todos
los documentos que se escriban con él. Por ejemplo, ya hemos citado <abbr title="eXtensible  Markup Language">XML</abbr>,
<abbr title="YAML Ain't Markup Language">YAML</abbr> o <abbr title="JavaScript Object Notation">JSON</abbr>. Estos tres no son lenguajes particulares, sino un conjunto de
reglas que deben cumplir los lenguajes que se ajusten a ellos. <abbr title="HyperText Markup Language">HTML</abbr>, el
lenguaje para escribir páginas web, en cambio, es <abbr title="eXtensible  Markup Language">XML</abbr><a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>; y, por tanto,
además de cumplir las reglas generales tiene una gramática concreta con un
vocabulario concreto (<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> introduce un párrafo, <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span></code>, una lista
numerada, etc.). Aclarado esto podemos introducir dos conceptos:</p>
<ul class="simple">
<li><p>Se dice que un documento está <em class="dfn">bien formado</em> cuando tal documento cumple
con las reglas generales del tipo al que pertenece.</p></li>
<li><p>Se dice que un documento es <em class="dfn">válido</em> cuando, además de <em>bien formado</em>,
cumple con las reglas gramaticales particulares que se han definido para el
lenguaje.</p></li>
</ul>
<p>Por ejemplo, como en <abbr title="HyperText Markup Language">HTML</abbr> marcar un párrafo se hace  con <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> cada vez que
queramos introducir un párrafo deberemos usar esa marca. ¿Qué pasa si en vez de
ella usamos la marca <code class="docutils literal notranslate"><span class="pre">&lt;parrafo&gt;</span></code>?  El documento seguirá siendo bien formado,
puesto que esta nueva marca es una etiqueta válida para <abbr title="eXtensible  Markup Language">XML</abbr>. Sin embargo, la
marca no está definida dentro del vocabulario de <abbr title="HyperText Markup Language">HTML</abbr>, porque lo que el
documento no será valido.</p>
</section>
<section id="lenguajes-habituales">
<h2><span class="section-number">1.1.4. </span>Lenguajes habituales<a class="headerlink" href="#lenguajes-habituales" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Bajo el próximo epígrafe analizaremos los lenguajes que más deben atraer nuestro
interés, pero existe otros muchos ampliamente utilizados:</p>
<dl>
<dt><strong>Lenguajes de serialización de datos</strong></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="02a.serial.html#csv"><span class="std std-ref">CSV</span></a>, que es un lenguaje para la representación de datos en forma de tabla.</p></li>
<li><p><a class="reference external" href="https://toml.io/">TOML</a>, que es una extensión estandarizada del <a class="reference external" href="https://es.wikipedia.org/wiki/INI_(extensi%C3%B3n_de_archivo)">formato INI</a>
inicialmente típica de los archivos de configuración del <em>Windows</em> de
<em>Microsoft</em>.</p></li>
<li><p><a class="reference internal" href="02a.serial.html#json"><span class="std std-ref">JSON</span></a>, que nació para la representación en texto de objetos de <a class="reference external" href="https://es.wikipedia.org/wiki/JavaScript">Javascript</a>,
pero que amplió su uso y es ahora usado en muchos otros ámbitos.</p></li>
<li><p><a class="reference internal" href="02a.serial.html#yaml"><span class="std std-ref">YAML</span></a>, que es otro de los lenguajes de serialización de datos más
utilizado, sobre todo en configuración de aplicaciones.</p></li>
</ul>
</dd>
<dt><strong>Lenguajes de marcas</strong></dt><dd><p>Dentro de ellos distinguiremos dos grupos:</p>
<dl class="simple">
<dt><strong>Procedimentales</strong></dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://tug.org/">TeX</a>, es un sistema tipográfico desarrollado por <a class="reference external" href="https://es.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a> a finales de los setenta y
es el estándar de facto en el mundo académico sobre todo a través de
lenguajes de macros desarrollados a partir de él como <a class="reference external" href="https://www.latex-project.org/">LaTeX</a>, <a class="reference external" href="https://es.wikipedia.org/wiki/AMS-LaTeX">AMS-TeX</a> o
<a class="reference external" href="https://wiki.contextgarden.net/Main_Page">ConTeXt</a>.</p></li>
<li><p><abbr title="Rich Text Format">RTF</abbr>, desarrollado por <a class="reference external" href="https://www.microsoft.com/">Microsoft</a> a mediados de los años 80. La mayor
parte de los procesadores de texto modernos son capaces de leer y escribir
este formato.</p></li>
<li><p><a class="reference external" href="https://www.adobe.com/es/products/postscript.html">Postscript</a>, usado para la descripción de páginas de impresión. Muchas
impresoras son capaces de interpretarlo y es en este formato en el que se
le debe proporcionar el documento de impresión.</p></li>
<li><p><a class="reference external" href="https://es.wikipedia.org/wiki/Troff">troff</a> y su evolución <a class="reference external" href="https://es.wikipedia.org/wiki/Nroff">nroff</a>, que es un sistema tipográfico al que relegó
la aparición de <a class="reference external" href="https://tug.org/">TeX</a>, pero que se sigue usando en la maquetación de las
páginas de manual en los sistemas <em>UNIX</em>.</p></li>
</ul>
</dd>
<dt><strong>Descriptivos</strong></dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructured Text</a> (denominado también simplemente como <em>reST</em>) es un
<em>lenguaje de marcas ligero</em> diseñado originariamente para la
documentación técnica de programas escritos en <a class="reference external" href="https://www.python.org">Python</a>, pero se ha
extendido su uso a otros ámbitos de la documentación. <a class="reference external" href="https://github.com/">Github</a>, por
ejemplo, permite su uso; y <a class="reference external" href="https://lwn.net/Articles/704613/">desde 2016</a>, <a class="reference external" href="https://www.kernel.org">Linux</a> usa este formato para <a class="reference external" href="https://www.kernel.org/doc/html/v4.11/doc-guide/sphinx.html">generar
la documentación sobre el kernel</a>. Este curso
está escrito usando este lenguaje de marcas y puede pulsar en la barra
lateral en la leyenda «Mostrar el código» para comprobar el aspecto que
tiene el código fuente original de esta página.</p></li>
<li><p><a class="reference external" href="https://daringfireball.net/projects/markdown/">Markdown</a> es un <em>lenguaje de marcas ligero</em>, concebido para escribir con un
editor de forma simple y cómoda texto que pueda ser luego traducido a
<abbr title="HyperText Markup Language">HTML</abbr>.</p></li>
<li><p><a class="reference external" href="https://es.wikipedia.org/wiki/Wikitexto">Wiki Text</a> (o <em>Wiki markup</em>) es un lenguaje de marcado ligero usado para
escribir el contenido de las páginas de la <a class="reference external" href="https://es.wikipedia.org/">Wikipedia</a>.</p></li>
<li><p>Los lenguajes de macros desarrollados a partir de un lenguaje procedimental
como <a class="reference external" href="https://www.latex-project.org/">LaTeX</a>, <a class="reference external" href="https://es.wikipedia.org/wiki/AMS-LaTeX">AMS-TeX</a> o <a class="reference external" href="https://wiki.contextgarden.net/Main_Page">ConTeXt</a>, derivados los tres de <a class="reference external" href="https://tug.org/">TeX</a></p></li>
<li><p><abbr title="Standard Generalized Markup Language">SGML</abbr>, <abbr title="eXtensible  Markup Language">XML</abbr> y derivados, que se tratarán en este curso.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Puede echarle un ojo a esta <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_document_markup_languages">comparativa entre distintos lenguajes
de marcas</a> y a
<a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_data-serialization_formats">esta otra sobre lenguajes de serialización de datos</a>.</p>
</div>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Lo cual no quiere decir que los datos no estén estructurados. Pueden
estarlo y, de hecho, acostumbran a estarlo. Por ejemplo, yo podría organizado
mi lista de la compra por secciones del supermercado para que <em>in situ</em> me
resultara más cómodo localizar los productos:</p>
<ul class="simple">
<li><p>Lácteos:</p>
<ul>
<li><p>2 de leche entera.</p></li>
<li><p>12 yogures naturales.</p></li>
</ul>
</li>
<li><p>Carne:</p>
<ul>
<li><p>1 pechuga de pollo.</p></li>
<li><p>3 filetes de ternera.</p></li>
</ul>
</li>
</ul>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>O sea, los documentos <abbr title="HyperText Markup Language">HTML</abbr>.</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Tanto para este como para el siguiente epígrafe se ha seguido el artículo
«<a class="reference external" href="http://xml.coverpages.org/coombs.html">Markup Systems and the Future of Scholarly Text Processing</a>»</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Decíamos aquí entidades de nivel superior (párrafos, páginas) para
contraponerlas a las entidades de nivel inferior (frases, trozos de frases)
afectadas por el marcado de puntuación.</p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><abbr title="HyperText Markup Language">HTML</abbr>, en realidad, no es <abbr title="eXtensible  Markup Language">XML</abbr> y su versión <strong>5</strong>, ni siquiera es ya
<abbr title="Standard Generalized Markup Language">SGML</abbr>. Lo apropiado sería decir que <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> es <abbr title="eXtensible  Markup Language">XML</abbr>, pero aún tenemos pocos
conocimientos para hilar tan fino, así que aceptaremos la imprecisión y ya la
aclararemos más adelante.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.1. Introducción</a><ul>
<li><a class="reference internal" href="#concepto">1.1.1. Concepto</a></li>
<li><a class="reference internal" href="#marcas">1.1.2. Marcas</a><ul>
<li><a class="reference internal" href="#tipos">1.1.2.1. Tipos</a></li>
<li><a class="reference internal" href="#estrategias-de-marcado">1.1.2.2. Estrategias de marcado</a></li>
</ul>
</li>
<li><a class="reference internal" href="#validez">1.1.3. Validez</a></li>
<li><a class="reference internal" href="#lenguajes-habituales">1.1.4. Lenguajes habituales</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; <span class="section-number">1. </span>Lenguajes para el intercambio de datos</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02.sintaxis.html"
                          title="Next page">&rarr; <span class="section-number">1.2. </span>Sintaxis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.intro/01.intro.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="02.sintaxis.html" title="1.2. Sintaxis"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="1. Lenguajes para el intercambio de datos"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Lenguajes para el intercambio de datos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.1. </span>Introducción</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2023, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>