




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>XPath &#8212; documentación de Lenguajes de Marcas - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="XQuery" href="40.xquery.html" />
    <link rel="prev" title="Validación de documentos" href="20.val.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="40.xquery.html" title="XQuery"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="20.val.html" title="Validación de documentos"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><em>XPath</em></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="xpath">
<h1><em>XPath</em><a class="headerlink" href="#xpath" title="Enlace permanente a este encabezado">¶</a></h1>
<ol class="arabic">
<li><p>Dada la solución propuesta para almacenar la información sobre las facturas de una empresa, determinar la expresión <em>XPath</em> que selecciona:</p>
<ol class="arabic simple">
<li><p>Las facturas que tenían algún descuento</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@descuento</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="na">@descuento</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las facturas anteriores al año en curso</p>
<p class="sol-oculta"><em>XPath</em> 1.0: no hay función que devuelva en año en curso.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">substring</span><span class="p">(</span><span class="na">@fecha</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2023</span><span class="p">]</span>
</pre></div>
</div>
<p class="sol-oculta"><em>XPath</em> 2/3:</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span>//factura[fn:year-from-date(@fecha) &lt; fn:current-date  =&gt; fn:year-from-date()]
</pre></div>
</div>
</li>
<li><p>El número de facturas a las que se les aplicó un descuento mayor del 5%</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">factura</span><span class="p">[</span><span class="na">@descuento</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Las facturas con cinco productos diferentes.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">count</span><span class="p">(</span><span class="nt">item</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las facturas en las que se facturó el producto «p01».</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nt">item</span><span class="p">/</span><span class="na">@producto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;p01&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los clientes que viven en Isla Cristina.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">cliente</span><span class="p">[</span><span class="nt">direccion</span><span class="p">/</span><span class="nt">poblacion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Isla Cristina&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los clientes que viven en la provincia de Huelva (el código postal puede servir para ello).</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">cliente</span><span class="p">[</span><span class="nf">substring</span><span class="p">(</span><span class="nt">direccion</span><span class="p">/</span><span class="nt">cp</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">21</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los nombres de los productos con iva superreducido.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@iva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;superreducido&quot;</span><span class="p">]/</span><span class="na">@nombre</span>
</pre></div>
</div>
</li>
<li><p>El número de productos que tienen un iva superreducido.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@iva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;superreducido&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Todas las facturas en las que el número total de artículos comprados
fuese de más de 10. Para que tenga sentido esta pregunta, hágase la suposición
de que todos los productos que se venden, se venden por unidades.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">sum</span><span class="p">(</span><span class="nt">item</span><span class="p">/</span><span class="na">@cantidad</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>El número de facturas emitidas en noviembre de 2012.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">substring</span><span class="p">(</span><span class="na">@fecha</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2012-11&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>El número de facturas que sólo contienen un producto.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">count</span><span class="p">(</span><span class="nt">item</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los productos que se han vendido al menos una vez.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">item</span><span class="p">/</span><span class="na">@producto</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las facturas a nombre de Perico de los Palotes.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="na">@cliente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">cliente</span><span class="p">[</span><span class="nt">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Perico de los Palotes&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los productos de la factura con identificador «f01» cuyo iva es normal.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@iva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">][</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;f01&quot;</span><span class="p">]/</span><span class="nt">item</span><span class="p">/</span><span class="na">@producto</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Todas las facturas en las que se facturaron altramuces.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nt">item</span><span class="p">/</span><span class="na">@producto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;altramuces&quot;</span><span class="p">]/</span><span class="na">@codigo</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El total de sandías vendidas.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(//</span><span class="nt">factura</span><span class="p">/</span><span class="nt">item</span><span class="p">[</span><span class="na">@producto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sandía&quot;</span><span class="p">]/</span><span class="na">@codigo</span><span class="p">]/</span><span class="na">@cantidad</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Las facturas emitidas a residentes en Isla Cristina.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="na">@cliente</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">cliente</span><span class="p">[</span><span class="nt">direccion</span><span class="p">/</span><span class="nt">poblacion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Isla Cristina&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las facturas sin productos gravados con iva normal.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="nt">item</span><span class="p">[</span><span class="na">@producto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@iva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">]/</span><span class="na">@codigo</span><span class="p">])]</span>
</pre></div>
</div>
</li>
<li><p>Las facturas cuyos productos están todos gravados con iva normal.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="nt">item</span><span class="p">[</span><span class="na">@producto</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="p">//</span><span class="nt">producto</span><span class="p">[</span><span class="na">@iva</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">]/</span><span class="na">@codigo</span><span class="p">])]</span>
</pre></div>
</div>
</li>
<li><p>[XPath 2/3] El importe total de la primera factura sin tener en cuenta el descuento.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(//</span><span class="nt">factura</span><span class="p">[</span><span class="mi">1</span><span class="p">]/</span><span class="nt">item</span><span class="p">/(</span><span class="na">@precio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="na">@cantidad</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>[XPath 2/3] El importe total de cada factura sin tener en cuenta el descuento.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">/</span><span class="nf">sum</span><span class="p">(</span><span class="nt">item</span><span class="p">/(</span><span class="na">@precio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="na">@cantidad</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>[XPath 2/3] El importe total de cada factura.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">factura</span><span class="p">/((</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="na">@descuento</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="na">@descuento</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">div</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="nf">sum</span><span class="p">(</span><span class="nt">item</span><span class="p">/(</span><span class="na">@precio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="na">@cantidad</span><span class="p">)))</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Dada la solución propuesta para almacenar la información sobre los libros y préstamos en una biblioteca,
determinar la expresión <em>XPath</em> que devuelve:</p>
<ol class="arabic simple">
<li><p>El número de socios de la biblioteca</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">lector</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>La dirección del socio que se llama Perico de los Palotes.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">lector</span><span class="p">[</span><span class="nt">nombre</span><span class="o">=</span><span class="s2">&quot;Perico de los Palotes&quot;</span><span class="p">]/</span><span class="nt">direccion</span>
</pre></div>
</div>
</li>
<li><p>Los libros cuyo año de edición sea 1985.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span>//libro[año=1985]
</pre></div>
</div>
</li>
<li><p>Los libros de la editorial Alfaguara.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nt">editorial</span><span class="o">=</span><span class="s2">&quot;Alfaguara&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número total de ejemplares que hay en la biblioteca.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">ejemplar</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Todos los libros cuyo autor sea «Miguel de Cervantes Saavedra».</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nt">autor</span><span class="o">=</span><span class="s2">&quot;Miguel de Cervantes Saavedra&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de ejemplares del libro con ISBN 00-9081-234.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">libro</span><span class="p">[</span><span class="nt">isbn</span><span class="o">=</span><span class="s2">&quot;00-9081-234&quot;</span><span class="p">]//</span><span class="nt">ejemplar</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El número total de ejemplares actualmente en préstamo.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)])</span>
</pre></div>
</div>
</li>
<li><p>El número total de ejemplares que no se encuentran prestados.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">ejemplar</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">count</span><span class="p">(//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)])</span>
</pre></div>
</div>
</li>
<li><p>Los libros que se han prestado al socio l01.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">ejemplar</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">count</span><span class="p">(//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)])</span>
</pre></div>
</div>
</li>
<li><p>La cantidad de ejemplares de libros de la editorial Castalia.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">libro</span><span class="p">[</span><span class="nt">editorial</span><span class="o">=</span><span class="s2">&quot;Castalia&quot;</span><span class="p">]//</span><span class="nt">ejemplar</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Los identificadores de los socios que tienen algún libro en préstamo.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">lector</span><span class="p">[</span><span class="na">@registro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@lector</span><span class="p">]/</span><span class="na">@registro</span>
</pre></div>
</div>
<p class="sol-oculta">Pero si usamos <em>XPath</em> 2/3 podemos hacer:</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">fn:distinct-values</span><span class="p">(//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@lector</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Los libros que no están prestados al socio l01.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nf">not</span><span class="p">(.//</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)][</span><span class="na">@lector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;l01&quot;</span><span class="p">]/</span><span class="na">@ejemplar</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>Los libros que se han prestado al socio l01, pero no al socio l02.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[.//</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="na">@lector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;l01&quot;</span><span class="p">]/</span><span class="na">@ejemplar</span><span class="p">][</span><span class="nf">not</span><span class="p">(.//</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="na">@lector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;l02&quot;</span><span class="p">]/</span><span class="na">@ejemplar</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>Los ejemplares aún disponibles (no prestados) de Don Quijote de La Mancha.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nt">nombre</span><span class="o">=</span><span class="s2">&quot;Don Quijote de la Mancha&quot;</span><span class="p">]//</span><span class="nt">ejemplar</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@ejemplar</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>Los libros de los que quedan menos de dos ejemplares disponibles en la biblioteca.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nf">count</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@ejemplar</span><span class="p">)])</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los libros de los que no se ha prestado nunca ningún ejemplar.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nf">not</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">/</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">/</span><span class="na">@ejemplar</span><span class="p">))]</span>
</pre></div>
</div>
</li>
<li><p>El número de ejemplares prestados al socio Perico de los Palotes.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)][</span><span class="na">@lector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">lector</span><span class="p">[</span><span class="nt">nombre</span><span class="o">=</span><span class="s2">&quot;Perico de los Palotes&quot;</span><span class="p">]/</span><span class="na">@registro</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los libros que tienen todos los ejemplares prestados</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="nf">count</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">count</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">[</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@ejemplar</span><span class="p">])]</span>
</pre></div>
</div>
</li>
<li><p>Los libros que tienen más ejemplares prestados que en la biblioteca.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">libro</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="nf">count</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">[</span><span class="na">@codigo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">prestamo</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@entrega</span><span class="p">)]/</span><span class="na">@ejemplar</span><span class="p">])</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nf">count</span><span class="p">(.//</span><span class="nt">ejemplar</span><span class="p">)]</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Dada la solución propuesta para almacenar la información sobre los coches
que vende un concesionario, determinar la expresión <em>XPath</em> que devuelve:</p>
<ol class="arabic simple">
<li><p>La marca de coches que vende el concesionario.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">/</span><span class="nt">concesionario</span><span class="p">/</span><span class="na">@marca</span>
</pre></div>
</div>
</li>
<li><p>El nombre de los modelos que vende el concesionario.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">modelo</span><span class="p">/</span><span class="na">@nombre</span>
</pre></div>
</div>
</li>
<li><p>Los modelos de cinco plazas.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="nt">plazas</span><span class="o">=</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los modelos que tienen una cilindrada mayor a 300.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="nt">cilindrada</span><span class="o">&gt;</span><span class="mi">300</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El modelo León.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;León&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El último modelo del archivo</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="nf">last</span><span class="p">()]</span>
</pre></div>
</div>
</li>
<li><p>El número de modelos que vende el concesionario.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">modelo</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El número de modelos que no son de cinco plazas</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">modelo</span><span class="p">[</span><span class="nt">plazas</span><span class="o">!=</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>El cliente de identificador c01.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">cliente</span><span class="p">[</span><span class="na">@id</span><span class="o">=</span><span class="s1">&#39;p01&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de clientes.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">cliente</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Los coches que ha reservado el cliente c01</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@reservado</span><span class="o">=</span><span class="s2">&quot;c01&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los coches nuevos</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@tipo</span><span class="o">=</span><span class="s2">&quot;nuevo&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los coches reservados.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@reservado</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de coches León.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@modelo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;León&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los ibizas reservados</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@modelo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;Ibiza&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">][</span><span class="na">@reservado</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los coches de segunda mano reservados.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@tipo</span><span class="o">=</span><span class="s2">&quot;2mano&quot;</span><span class="p">][</span><span class="na">@reservado</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los coches reservados que sean ibiza o león</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@modelo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;León&quot;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;Ibiza&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">][</span><span class="na">@reservado</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los coches nuevos no reservados aún.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@tipo</span><span class="o">=</span><span class="s2">&quot;nuevo&quot;</span><span class="p">][</span><span class="nf">not</span><span class="p">(</span><span class="na">@reservado</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>El número de coches del modelo León</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@modelo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">modelo</span><span class="p">[</span><span class="na">@nombre</span><span class="o">=</span><span class="s2">&quot;León&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los coches reservados a los habitantes de Villabajo.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">coche</span><span class="p">[</span><span class="na">@reservado</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">cliente</span><span class="p">[.//</span><span class="nt">poblacion</span><span class="o">=</span><span class="s2">&quot;Villaabajo&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Dada la solución propuesta para almacenar la información sobre los parques
nacionales, determinar la expresión <em>XPath</em> que devuelve:</p>
<ol class="arabic simple">
<li><p>El número de especies vegetales.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;flora&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Las especies vegetales con un peligro alto de extinción.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;flora&quot;</span><span class="p">][</span><span class="na">@peligro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;alto&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de especies animales en peligro bajo de extinción.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fauna&quot;</span><span class="p">][</span><span class="na">@peligro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;bajo&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de especies en peligro alto de extinción.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@peligro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;alto&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>El nombre común de las especies vegetales en peligro alto de extinción</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;flora&quot;</span><span class="p">][</span><span class="na">@peligro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;alto&quot;</span><span class="p">]/</span><span class="nt">comun</span>
</pre></div>
</div>
</li>
<li><p>El peligro de extinción del animal de nombre común «Lince ibérico».</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="nt">comun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Lince ibérico&quot;</span><span class="p">]/</span><span class="na">@peligro</span>
</pre></div>
</div>
</li>
<li><p>El número de parques nacionales.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">parque</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El número de parques en Canarias.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@ca</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Canarias&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los parques de la provincia de Huelva.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@provincia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Huelva&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Los parques con una extensión mayor de 30.000 hectáreas.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@extension</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30000</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El total de presupuestos.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(//</span><span class="nt">parque</span><span class="p">/</span><span class="na">@presupuesto</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El parque de Timanfaya.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Timanfaya&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El total de ejemplares de Lince ibérico que hay en los parques.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(//</span><span class="nt">parque</span><span class="p">/</span><span class="nt">especimen</span><span class="p">[</span><span class="na">@ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="nt">comun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Lince ibérico&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">]/</span><span class="na">@ejemplares</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El número de especies de interés en Doñana.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Doñana&quot;</span><span class="p">]/</span><span class="nt">especimen</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El número de ejemplares animales de interés en Doñana.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Doñana&quot;</span><span class="p">]/</span><span class="nt">especimen</span><span class="p">[</span><span class="na">@ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fauna&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">]/</span><span class="na">@ejemplares</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Las especies animales de interés del parque de Garajonay.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fauna&quot;</span><span class="p">][</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">parque</span><span class="p">[</span><span class="na">@nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Garajonay&quot;</span><span class="p">]/</span><span class="nt">especimen</span><span class="p">/</span><span class="na">@ref</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las comunidades autónomas con parques nacionales.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">parque</span><span class="p">/</span><span class="na">@ca</span>
</pre></div>
</div>
</li>
<li><p>Los parques nacionales con menos de veinte especies de interés</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">parque</span><span class="p">/[</span><span class="nf">count</span><span class="p">(</span><span class="nt">especimen</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de parques nacionales que sólo tiene como especies de interés animales.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">parque</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="nt">especimen</span><span class="p">[</span><span class="na">@ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;flora&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">])])</span>
</pre></div>
</div>
</li>
<li><p>Los parques donde hay más especies animales de interés que vegetales</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">parque</span><span class="p">[</span><span class="nf">count</span><span class="p">(</span><span class="nt">especimen</span><span class="p">[</span><span class="na">@ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fauna&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">])</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="nt">especimen</span><span class="p">[</span><span class="na">@ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">especie</span><span class="p">[</span><span class="na">@tipo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;flora&quot;</span><span class="p">]/</span><span class="na">@id</span><span class="p">])]</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Dada la solución propuesta para almacenar la información sobre los
habitantes de un municipio, determinar la expresión <em>XPath</em> que devuelve:</p>
<ol class="arabic simple">
<li><p>El número de habitantes del municipio.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">persona</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Los varones del municipio.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@sexo</span><span class="o">=</span><span class="s2">&quot;hombre&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las mujeres del municipio.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@sexo</span><span class="o">=</span><span class="s2">&quot;mujer&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de habitantes de los que se tiene registrado el padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@padre</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de habitantes de los que se tienen registrados padre y madre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@padre</span><span class="p">][</span><span class="na">@madre</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El número de habitantes de los que no se tienen registrados padre ni madre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@padre</span><span class="p">)][</span><span class="nf">not</span><span class="p">(</span><span class="na">@madre</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>Los nombres de los habitantes de los que se tiene registrada la madre, pero no el padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@padre</span><span class="p">)][</span><span class="na">@madre</span><span class="p">]/</span><span class="nt">nombre</span>
</pre></div>
</div>
</li>
<li><p>Los varones cazorleños de los que se tiene registrado el padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@sexo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hombre&quot;</span><span class="p">][</span><span class="na">@padre</span><span class="p">][</span><span class="nt">origen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Cazorla&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los habitantes que se llaman Perico.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="nt">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Perico&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El listado de identificadores de personas que son padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@padre</span>
</pre></div>
</div>
</li>
<li><p>El listado de identificadores de personas que son madre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@madre</span>
</pre></div>
</div>
</li>
<li><p>Los habitantes de padre registrado que han nacido en Cazorla.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@padre</span><span class="p">][</span><span class="nt">origen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Cazorla&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los datos de los habitantes cuyo padre tienen identificador p01.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@padre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;p01&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los habitantes que son padre de alguien.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@padre</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las habitantes que son madre de alguien.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@madre</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los habitantes que son padre de alguien y, a la vez, tienen padre registrado.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@padre</span><span class="p">][</span><span class="na">@padre</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>¿Hay alguna persona que haya nacido en Villaconejos.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">boolean</span><span class="p">(//</span><span class="nt">persona</span><span class="p">[</span><span class="nt">origen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Villaconejos&quot;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>El listado de localidades en las que hayan nacido los habitantes que son padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@padre</span><span class="p">]/</span><span class="nt">origen</span>
</pre></div>
</div>
<div class="sol-oculta admonition note">
<p class="admonition-title">Nota</p>
<p>En <em>XPath</em> 2/3 podríamos aññadir <code class="docutils literal notranslate"><span class="pre">fn:distinct-values()</span></code>
para evitar las repeticiones.</p>
</div>
</li>
<li><p>Los varones que no son padre.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">/</span><span class="na">@padre</span><span class="p">)][</span><span class="na">@sexo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hombre&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las mujeres que no son madre de ninguna niña.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="nf">not</span><span class="p">(</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">//</span><span class="nt">persona</span><span class="p">[</span><span class="na">@sexo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mujer&quot;</span><span class="p">]/</span><span class="na">@madre</span><span class="p">)][</span><span class="na">@sexo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mujer&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Dada la solución propuesta para almacenar la información de un dibujo
técnico en dos dimensiones, determinar la expresión <em>XPath</em> que selecciona:</p>
<ol class="arabic simple">
<li><p>Todas las circunferencias.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span>
</pre></div>
</div>
</li>
<li><p>La cuarta recta.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los centros de las circunferencias.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span><span class="p">/</span><span class="na">@x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">//</span><span class="nt">cicunferencia</span><span class="p">/</span><span class="na">@y</span>
</pre></div>
</div>
</li>
<li><p>El último punto.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">punto</span><span class="p">[</span><span class="nf">last</span><span class="p">()]</span>
</pre></div>
</div>
</li>
<li><p>El rectángulo con identificador «e32».</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">rectangulo</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;e32&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Todos los radios de las circunferencias.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span><span class="p">/</span><span class="na">@r</span>
</pre></div>
</div>
</li>
<li><p>El radio de la circunferencia de identificador «e2».</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span><span class="p">[</span><span class="na">@id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;e32&#39;</span><span class="p">]/</span><span class="na">@r</span>
</pre></div>
</div>
</li>
<li><p>El radio de la quinta circunferencia.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span><span class="p">[</span><span class="mi">5</span><span class="p">]/</span><span class="na">@r</span>
</pre></div>
</div>
</li>
<li><p>Todos los radios de circunferencia mayores de 10.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">circunferencia</span><span class="p">/</span><span class="na">@r</span><span class="p">[.</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las unidades en las que se han expresado todos los números.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">/</span><span class="nt">grafico</span><span class="p">/</span><span class="na">@unidad</span>
</pre></div>
</div>
</li>
<li><p>El identificador de la quinta entidad de dibujo.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">[</span><span class="mi">5</span><span class="p">]/</span><span class="na">@id</span>
</pre></div>
</div>
</li>
<li><p>Las rectas cuyo punto inicial sea el centro de coordenadas (0,0).</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">[</span><span class="na">@x1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">][</span><span class="na">@y1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Las rectas cuyo punto inicial esté en el segundo cuadrante.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">[</span><span class="na">@x1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">][</span><span class="na">@y1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Los puntos que se encuentren en el cuarto cuadrante.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">[</span><span class="na">@x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">][</span><span class="na">@y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>El cuarto de los rectángulos</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">rectangulo</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Todas las coordenadas y de todas las rectas.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">/</span><span class="na">@y</span>
</pre></div>
</div>
</li>
<li><p>Todas las coordenadas y de todas las entidades de dibujo.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">/</span><span class="na">@y</span>
</pre></div>
</div>
</li>
<li><p>Los puntos finales de todos los rectángulos.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">rectangulo</span><span class="p">/</span><span class="na">@x2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">//</span><span class="nt">rectangulo</span><span class="p">/</span><span class="na">@y2</span>
</pre></div>
</div>
</li>
<li><p>Todas las rectas cuya coordenada x del punto inicial sea mayor que la coordenada x del punto final.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="p">//</span><span class="nt">recta</span><span class="p">[</span><span class="na">@x1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="na">@x2</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>¿Cuántos puntos hay en total?</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">punto</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>¿Cuántos puntos hay en el primer cuadrante?</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">punto</span><span class="p">[</span><span class="na">@x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">][</span><span class="na">@y</span><span class="w"> </span><span class="o">&gt;</span><span class="w">  </span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>¿Cuántas circunferencias tienen radio mayor de 20?</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(//</span><span class="nt">circunferencia</span><span class="p">[</span><span class="na">@r</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>¿Cuántas entidades de dibujo hay en total?</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>¿Cuántas coordenadas x hay definidas en total?</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span><span class="nf">count</span><span class="p">(/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">/</span><span class="na">@x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">/</span><span class="na">@x1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">/</span><span class="nt">grafico</span><span class="p">/</span><span class="nt">*</span><span class="p">/</span><span class="na">@x2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Todos los rectángulos cuyo lado horizontal sea el doble de largo que el vertical.</p>
<div class="sol-oculta highlight-xquery notranslate"><div class="highlight"><pre><span></span>//rectangulo[(@x2-@x1)*(@x2-@x1) = 4(@y2-@y1)*(@y2-@y1)]
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="20.val.html"
                          title="Previous page">&larr; Validación de documentos</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="40.xquery.html"
                          title="Next page">&rarr; XQuery</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/99.ejercicios/30.xpath.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="40.xquery.html" title="XQuery"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="20.val.html" title="Validación de documentos"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Lenguajes de Marcas - rolling</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><em>XPath</em></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2023-2023, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>